<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='healthschool_data_2021' inline='true' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthschool_data_2021' name='textscan.1ilcgkf07oxbb012745xl058zoso'>
            <connection class='textscan' directory='C:/Users/Evan/Downloads' filename='healthschool_data_2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ilcgkf07oxbb012745xl058zoso' name='healthschool_data_2021.csv' table='[healthschool_data_2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Percent_coronary' ordinal='2' />
            <column datatype='real' name='Percent_diabetes' ordinal='3' />
            <column datatype='real' name='Percent_stroke' ordinal='4' />
            <column datatype='real' name='Percent_uninsured' ordinal='5' />
            <column datatype='integer' name='avg_read_4th' ordinal='6' />
            <column datatype='integer' name='diff_read_4th' ordinal='7' />
            <column datatype='integer' name='read_AB_4th' ordinal='8' />
            <column datatype='integer' name='read_AP_4th' ordinal='9' />
            <column datatype='integer' name='avg_read_8th' ordinal='10' />
            <column datatype='integer' name='diff_read_8th' ordinal='11' />
            <column datatype='integer' name='read_AB_8th' ordinal='12' />
            <column datatype='integer' name='read_AP_8th' ordinal='13' />
            <column datatype='real' name='avg_math_4th' ordinal='14' />
            <column datatype='real' name='diff_math_4th' ordinal='15' />
            <column datatype='real' name='math_AB_4th' ordinal='16' />
            <column datatype='integer' name='math_AP_4th' ordinal='17' />
            <column datatype='integer' name='avg_math_8th' ordinal='18' />
            <column datatype='integer' name='diff_math_8th' ordinal='19' />
            <column datatype='integer' name='math_AB_8th' ordinal='20' />
            <column datatype='integer' name='math_AP_8th' ordinal='21' />
            <column datatype='real' name='Percentage_MMR' ordinal='22' />
            <column datatype='real' name='Percent_pneumococcal' ordinal='23' />
            <column datatype='real' name='Percentage_HepB' ordinal='24' />
            <column datatype='real' name='Percentage_HPV' ordinal='25' />
            <column datatype='real' name='Percent_elem' ordinal='26' />
            <column datatype='real' name='Percent_High' ordinal='27' />
            <column datatype='real' name='Percent_mid' ordinal='28' />
            <column datatype='real' name='Percent_unaccounted' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_coronary]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_diabetes]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_stroke]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_uninsured]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_read_4th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_read_4th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_AB_4th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_AP_4th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_read_8th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_read_8th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_AB_8th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_AP_8th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_math_4th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_math_4th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_AB_4th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_AP_4th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_math_8th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_math_8th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_AB_8th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_AP_8th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_MMR]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_pneumococcal]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_HepB]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_HPV]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_elem]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_High]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_mid]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_unaccounted]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_elem:qk]&quot;' value='Elementary School' />
          <alias key='&quot;[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_High:qk]&quot;' value='High School' />
          <alias key='&quot;[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_mid:qk]&quot;' value='Middle School' />
          <alias key='&quot;[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_unaccounted:qk]&quot;' value='All Grades/Private' />
        </aliases>
      </column>
      <column caption='total schools' datatype='real' name='[Calculation_1344887472173879297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percent_elem]+[Percent_High]+[Percent_mid]+[Percent_unaccounted]' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Percent High' datatype='real' name='[Percent_High]' role='measure' type='quantitative' />
      <column caption='Percent coronary' datatype='real' name='[Percent_coronary]' role='measure' type='quantitative' />
      <column caption='Percent diabetes' datatype='real' name='[Percent_diabetes]' role='measure' type='quantitative' />
      <column caption='Percent elem' datatype='real' name='[Percent_elem]' role='measure' type='quantitative' />
      <column caption='Percent mid' datatype='real' name='[Percent_mid]' role='measure' type='quantitative' />
      <column caption='Percent pneumococcal' datatype='real' name='[Percent_pneumococcal]' role='measure' type='quantitative' />
      <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
      <column caption='Percent unaccounted' datatype='real' name='[Percent_unaccounted]' role='measure' type='quantitative' />
      <column caption='Percent uninsured' datatype='real' name='[Percent_uninsured]' role='measure' type='quantitative' />
      <column caption='Percentage HPV' datatype='real' name='[Percentage_HPV]' role='measure' type='quantitative' />
      <column caption='Percentage HepB' datatype='real' name='[Percentage_HepB]' role='measure' type='quantitative' />
      <column caption='Percentage MMR' datatype='real' name='[Percentage_MMR]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='healthschool_data_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[healthschool_data_2021.csv_E80FA13A0A78428E8147C5E6F5D7EDD5]' role='measure' type='quantitative' />
      <column caption='Avg Math 4Th' datatype='real' name='[avg_math_4th]' role='measure' type='quantitative' />
      <column caption='Avg Math 8Th' datatype='integer' name='[avg_math_8th]' role='measure' type='quantitative' />
      <column caption='Avg Read 4Th' datatype='integer' name='[avg_read_4th]' role='measure' type='quantitative' />
      <column caption='Avg Read 8Th' datatype='integer' name='[avg_read_8th]' role='measure' type='quantitative' />
      <column caption='Diff Math 4Th' datatype='real' name='[diff_math_4th]' role='measure' type='quantitative' />
      <column caption='Diff Math 8Th' datatype='integer' name='[diff_math_8th]' role='measure' type='quantitative' />
      <column caption='Diff Read 4Th' datatype='integer' name='[diff_read_4th]' role='measure' type='quantitative' />
      <column caption='Diff Read 8Th' datatype='integer' name='[diff_read_8th]' role='measure' type='quantitative' />
      <column caption='math AB 4th' datatype='real' name='[math_AB_4th]' role='measure' type='quantitative' />
      <column caption='math AB 8th' datatype='integer' name='[math_AB_8th]' role='measure' type='quantitative' />
      <column caption='math AP 4th' datatype='integer' name='[math_AP_4th]' role='measure' type='quantitative' />
      <column caption='math AP 8th' datatype='integer' name='[math_AP_8th]' role='measure' type='quantitative' />
      <column caption='read AB 4th' datatype='integer' name='[read_AB_4th]' role='measure' type='quantitative' />
      <column caption='read AB 8th' datatype='integer' name='[read_AB_8th]' role='measure' type='quantitative' />
      <column caption='read AP 4th' datatype='integer' name='[read_AP_4th]' role='measure' type='quantitative' />
      <column caption='read AP 8th' datatype='integer' name='[read_AP_8th]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[healthschool_data_2021.csv_E80FA13A0A78428E8147C5E6F5D7EDD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:healthschool_data_2021.csv_E80FA13A0A78428E8147C5E6F5D7EDD5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_High]' derivation='Attribute' name='[attr:Percent_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_High]' derivation='Avg' name='[avg:Percent_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_coronary]' derivation='Avg' name='[avg:Percent_coronary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_diabetes]' derivation='Avg' name='[avg:Percent_diabetes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_elem]' derivation='Avg' name='[avg:Percent_elem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_mid]' derivation='Avg' name='[avg:Percent_mid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_unaccounted]' derivation='Avg' name='[avg:Percent_unaccounted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_math_4th]' derivation='Avg' name='[avg:diff_math_4th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_math_8th]' derivation='Avg' name='[avg:diff_math_8th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_read_4th]' derivation='Avg' name='[avg:diff_read_4th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_read_8th]' derivation='Avg' name='[avg:diff_read_8th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1344887472173879297]' derivation='Sum' name='[sum:Calculation_1344887472173879297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_High]' derivation='Sum' name='[sum:Percent_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_coronary]' derivation='Sum' name='[sum:Percent_coronary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_diabetes]' derivation='Sum' name='[sum:Percent_diabetes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_elem]' derivation='Sum' name='[sum:Percent_elem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_mid]' derivation='Sum' name='[sum:Percent_mid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_pneumococcal]' derivation='Sum' name='[sum:Percent_pneumococcal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_stroke]' derivation='Sum' name='[sum:Percent_stroke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_unaccounted]' derivation='Sum' name='[sum:Percent_unaccounted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_uninsured]' derivation='Sum' name='[sum:Percent_uninsured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_HPV]' derivation='Sum' name='[sum:Percentage_HPV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_HepB]' derivation='Sum' name='[sum:Percentage_HepB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_MMR]' derivation='Sum' name='[sum:Percentage_MMR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_math_4th]' derivation='Sum' name='[sum:avg_math_4th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_math_8th]' derivation='Sum' name='[sum:avg_math_8th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_read_4th]' derivation='Sum' name='[sum:avg_read_4th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_read_8th]' derivation='Sum' name='[sum:avg_read_8th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_math_4th]' derivation='Sum' name='[sum:diff_math_4th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_math_8th]' derivation='Sum' name='[sum:diff_math_8th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_read_4th]' derivation='Sum' name='[sum:diff_read_4th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_read_8th]' derivation='Sum' name='[sum:diff_read_8th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math_AB_4th]' derivation='Sum' name='[sum:math_AB_4th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math_AB_8th]' derivation='Sum' name='[sum:math_AB_8th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math_AP_4th]' derivation='Sum' name='[sum:math_AP_4th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math_AP_8th]' derivation='Sum' name='[sum:math_AP_8th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[read_AB_4th]' derivation='Sum' name='[sum:read_AB_4th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[read_AB_8th]' derivation='Sum' name='[sum:read_AB_8th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[read_AP_4th]' derivation='Sum' name='[sum:read_AP_4th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[read_AP_8th]' derivation='Sum' name='[sum:read_AP_8th:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' inline='true' name='federated.1jhra96079bft61f752ui1e8bdjt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HealthSchool_data_1819 (1)' name='textscan.15eu6t20ptgv710zykrlj1023kyy'>
            <connection class='textscan' directory='C:/Users/Evan/Downloads' filename='HealthSchool_data_1819 (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='healthschool_data_2021' name='textscan.0emq2e01xz8hsh12hx7v219hb5b7'>
            <connection class='textscan' directory='C:/Users/Evan/Downloads' filename='healthschool_data_2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0emq2e01xz8hsh12hx7v219hb5b7' name='HealthSchool_data_1819 (1).csv' table='[HealthSchool_data_1819 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Percent_stroke' ordinal='2' />
            <column datatype='real' name='Percent_Diabetes' ordinal='3' />
            <column datatype='real' name='Percent_heart' ordinal='4' />
            <column datatype='real' name='Percent_uninsured' ordinal='5' />
            <column datatype='real' name='Percent_elem' ordinal='6' />
            <column datatype='real' name='Percent_mid' ordinal='7' />
            <column datatype='real' name='Percent_high' ordinal='8' />
            <column datatype='real' name='Percent_unaccounted' ordinal='9' />
            <column datatype='integer' name='avg_score_read_4th' ordinal='10' />
            <column datatype='integer' name='diff_read_4th' ordinal='11' />
            <column datatype='integer' name='read_AB_4th' ordinal='12' />
            <column datatype='integer' name='read_AP_4th' ordinal='13' />
            <column datatype='integer' name='avg_score_math_4th' ordinal='14' />
            <column datatype='integer' name='diff_math_4th' ordinal='15' />
            <column datatype='integer' name='math_AB_4th' ordinal='16' />
            <column datatype='integer' name='math_AP_4th' ordinal='17' />
            <column datatype='integer' name='avg_score_read_8th' ordinal='18' />
            <column datatype='integer' name='diff_read_8th' ordinal='19' />
            <column datatype='integer' name='read_AB_8th' ordinal='20' />
            <column datatype='integer' name='read_AP_8th' ordinal='21' />
            <column datatype='integer' name='avg_math_score_8th' ordinal='22' />
            <column datatype='integer' name='diff_math_8th' ordinal='23' />
            <column datatype='integer' name='math_AB_8th' ordinal='24' />
            <column datatype='integer' name='math_AP_8th' ordinal='25' />
            <column datatype='real' name='Percentage_MMR' ordinal='26' />
            <column datatype='real' name='Percentage_Pneumococcal' ordinal='27' />
            <column datatype='real' name='Percentage_HPV' ordinal='28' />
            <column datatype='real' name='Percentage_HepB' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_stroke]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Diabetes]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_heart]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_uninsured]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_elem]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_mid]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_high]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_unaccounted]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_score_read_4th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_read_4th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_AB_4th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_AP_4th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_score_math_4th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_math_4th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_AB_4th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_AP_4th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_score_read_8th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_read_8th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_AB_8th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_AP_8th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_math_score_8th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_math_8th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_AB_8th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_AP_8th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_MMR]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_Pneumococcal]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_HPV]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_HepB]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[attr:Percentage_HepB:qk]&quot;' value='Hepatitis B' />
          <alias key='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[attr:Percentage_HPV:qk]&quot;' value='HPV' />
          <alias key='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[attr:Percentage_MMR:qk]&quot;' value='MMR' />
          <alias key='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[attr:Percentage_Pneumococcal:qk]&quot;' value='Pneumococcal Pneumonia' />
          <alias key='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_elem:qk]&quot;' value='Elementary School' />
          <alias key='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_high:qk]&quot;' value='High School' />
          <alias key='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_mid:qk]&quot;' value='Middle School' />
          <alias key='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_unaccounted:qk]&quot;' value='All Grades/Private' />
        </aliases>
      </column>
      <column caption='total schools' datatype='real' name='[Calculation_1344887472164032512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percent_high]+[Percent_mid]+[Percent_elem]+[Percent_unaccounted]' />
      </column>
      <column caption='Percent Diabetes' datatype='real' name='[Percent_Diabetes]' role='measure' type='quantitative' />
      <column caption='Percent elem' datatype='real' name='[Percent_elem]' role='measure' type='quantitative' />
      <column caption='Percent heart' datatype='real' name='[Percent_heart]' role='measure' type='quantitative' />
      <column caption='Percent high' datatype='real' name='[Percent_high]' role='measure' type='quantitative' />
      <column caption='Percent mid' datatype='real' name='[Percent_mid]' role='measure' type='quantitative' />
      <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
      <column caption='Percent unaccounted' datatype='real' name='[Percent_unaccounted]' role='measure' type='quantitative' />
      <column caption='Percent uninsured' datatype='real' name='[Percent_uninsured]' role='measure' type='quantitative' />
      <column caption='Percentage HPV' datatype='real' name='[Percentage_HPV]' role='measure' type='quantitative' />
      <column caption='Percentage HepB' datatype='real' name='[Percentage_HepB]' role='measure' type='quantitative' />
      <column caption='Percentage MMR' datatype='real' name='[Percentage_MMR]' role='measure' type='quantitative' />
      <column caption='Percentage Pneumococcal' datatype='real' name='[Percentage_Pneumococcal]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HealthSchool_data_1819 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[HealthSchool_data_1819 (1).csv_61B29F2DEC694604B674FCDE8D006F6D]' role='measure' type='quantitative' />
      <column caption='Avg Math Score 8Th' datatype='integer' name='[avg_math_score_8th]' role='measure' type='quantitative' />
      <column caption='Avg Score Math 4Th' datatype='integer' name='[avg_score_math_4th]' role='measure' type='quantitative' />
      <column caption='Avg Score Read 4Th' datatype='integer' name='[avg_score_read_4th]' role='measure' type='quantitative' />
      <column caption='Avg Score Read 8Th' datatype='integer' name='[avg_score_read_8th]' role='measure' type='quantitative' />
      <column caption='Diff Math 4Th' datatype='integer' name='[diff_math_4th]' role='measure' type='quantitative' />
      <column caption='Diff Math 8Th' datatype='integer' name='[diff_math_8th]' role='measure' type='quantitative' />
      <column caption='Diff Read 4Th' datatype='integer' name='[diff_read_4th]' role='measure' type='quantitative' />
      <column caption='Diff Read 8Th' datatype='integer' name='[diff_read_8th]' role='measure' type='quantitative' />
      <column caption='math AB 4th' datatype='integer' name='[math_AB_4th]' role='measure' type='quantitative' />
      <column caption='math AB 8th' datatype='integer' name='[math_AB_8th]' role='measure' type='quantitative' />
      <column caption='math AP 4th' datatype='integer' name='[math_AP_4th]' role='measure' type='quantitative' />
      <column caption='math AP 8th' datatype='integer' name='[math_AP_8th]' role='measure' type='quantitative' />
      <column caption='read AB 4th' datatype='integer' name='[read_AB_4th]' role='measure' type='quantitative' />
      <column caption='read AB 8th' datatype='integer' name='[read_AB_8th]' role='measure' type='quantitative' />
      <column caption='read AP 4th' datatype='integer' name='[read_AP_4th]' role='measure' type='quantitative' />
      <column caption='read AP 8th' datatype='integer' name='[read_AP_8th]' role='measure' type='quantitative' />
      <column-instance column='[Percent_elem]' derivation='Attribute' name='[attr:Percent_elem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_HPV]' derivation='Attribute' name='[attr:Percentage_HPV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_HepB]' derivation='Attribute' name='[attr:Percentage_HepB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_MMR]' derivation='Attribute' name='[attr:Percentage_MMR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_Pneumococcal]' derivation='Attribute' name='[attr:Percentage_Pneumococcal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1344887472164032512]' derivation='Avg' name='[avg:Calculation_1344887472164032512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_Diabetes]' derivation='Avg' name='[avg:Percent_Diabetes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_elem]' derivation='Avg' name='[avg:Percent_elem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_heart]' derivation='Avg' name='[avg:Percent_heart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_high]' derivation='Avg' name='[avg:Percent_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_mid]' derivation='Avg' name='[avg:Percent_mid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_unaccounted]' derivation='Avg' name='[avg:Percent_unaccounted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_HPV]' derivation='Avg' name='[avg:Percentage_HPV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_HepB]' derivation='Avg' name='[avg:Percentage_HepB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_MMR]' derivation='Avg' name='[avg:Percentage_MMR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_Pneumococcal]' derivation='Avg' name='[avg:Percentage_Pneumococcal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_math_4th]' derivation='Avg' name='[avg:diff_math_4th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_unaccounted]' derivation='Median' name='[med:Percent_unaccounted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Percent_Diabetes]' derivation='Sum' name='[sum:Percent_Diabetes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_elem]' derivation='Sum' name='[sum:Percent_elem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_heart]' derivation='Sum' name='[sum:Percent_heart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_high]' derivation='Sum' name='[sum:Percent_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_mid]' derivation='Sum' name='[sum:Percent_mid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_stroke]' derivation='Sum' name='[sum:Percent_stroke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_unaccounted]' derivation='Sum' name='[sum:Percent_unaccounted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_HPV]' derivation='Sum' name='[sum:Percentage_HPV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_HepB]' derivation='Sum' name='[sum:Percentage_HepB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_MMR]' derivation='Sum' name='[sum:Percentage_MMR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_Pneumococcal]' derivation='Sum' name='[sum:Percentage_Pneumococcal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_math_4th]' derivation='Sum' name='[sum:diff_math_4th:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tn_data' inline='true' name='federated.0odsm2a0hvkw8w14k7wtp1ozenpw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tn_data' name='textscan.1hvdbwe1pzpk7y1175tci1tp6x77'>
            <connection class='textscan' directory='C:/Users/Evan/Downloads' filename='tn_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hvdbwe1pzpk7y1175tci1tp6x77' name='tn_data.csv' table='[tn_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='LocationName' ordinal='3' />
            <column datatype='real' name='Percent_stroke' ordinal='4' />
            <column datatype='spatial' name='Geolocation' ordinal='5' />
            <column datatype='real' name='Percent_heart' ordinal='6' />
            <column datatype='real' name='Percent_diabetes' ordinal='7' />
            <column datatype='string' name='district_name' ordinal='8' />
            <column datatype='real' name='average_math_score' ordinal='9' />
            <column datatype='real' name='average_reading_score' ordinal='10' />
            <column datatype='real' name='average_composite_score' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[tn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationName]</local-name>
            <parent-name>[tn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_stroke]</local-name>
            <parent-name>[tn_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[tn_data.csv]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_heart]</local-name>
            <parent-name>[tn_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_diabetes]</local-name>
            <parent-name>[tn_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name]</local-name>
            <parent-name>[tn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_math_score]</local-name>
            <parent-name>[tn_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_reading_score]</local-name>
            <parent-name>[tn_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_composite_score]</local-name>
            <parent-name>[tn_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Percent diabetes' datatype='real' name='[Percent_diabetes]' role='measure' type='quantitative' />
      <column caption='Percent heart' datatype='real' name='[Percent_heart]' role='measure' type='quantitative' />
      <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tn_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tn_data.csv_A4584684CA9C4CEDA67FB61058C62B8D]' role='measure' type='quantitative' />
      <column caption='Average Composite Score' datatype='real' name='[average_composite_score]' role='measure' type='quantitative' />
      <column caption='Average Math Score' datatype='real' name='[average_math_score]' role='measure' type='quantitative' />
      <column caption='Average Reading Score' datatype='real' name='[average_reading_score]' role='measure' type='quantitative' />
      <column caption='District Name' datatype='string' name='[district_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='19 4G math diabetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Math Score vs National Average</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent Diabetes' datatype='real' name='[Percent_Diabetes]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_Diabetes]' derivation='Avg' name='[avg:Percent_Diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_4th]' derivation='Avg' name='[avg:diff_read_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Score Read 4Th' datatype='integer' name='[avg_score_read_4th]' role='measure' type='quantitative' />
            <column caption='Diff Read 4Th' datatype='integer' name='[diff_read_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_score_read_4th]' derivation='Sum' name='[sum:avg_score_read_4th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_score_read_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_Diabetes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_read_4th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='19 8G math diabetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 8th Grade Math Score vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent Diabetes' datatype='real' name='[Percent_Diabetes]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_Diabetes]' derivation='Avg' name='[avg:Percent_Diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_8th]' derivation='Avg' name='[avg:diff_math_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Math Score 8Th' datatype='integer' name='[avg_math_score_8th]' role='measure' type='quantitative' />
            <column caption='Diff Math 8Th' datatype='integer' name='[diff_math_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_math_score_8th]' derivation='Sum' name='[sum:avg_math_score_8th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_math_score_8th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_Diabetes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_math_8th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='19 8G read diabetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 8th Grade Reading Score vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent Diabetes' datatype='real' name='[Percent_Diabetes]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_Diabetes]' derivation='Avg' name='[avg:Percent_Diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_8th]' derivation='Avg' name='[avg:diff_read_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Score Read 8Th' datatype='integer' name='[avg_score_read_8th]' role='measure' type='quantitative' />
            <column caption='Diff Read 8Th' datatype='integer' name='[diff_read_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_score_read_8th]' derivation='Sum' name='[sum:avg_score_read_8th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_score_read_8th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_Diabetes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_read_8th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='19 diabetes map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Diagnosed Diabetes by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent Diabetes' datatype='real' name='[Percent_Diabetes]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_Diabetes]' derivation='Avg' name='[avg:Percent_Diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_Diabetes:qk]' />
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
              <geometry column='[federated.1jhra96079bft61f752ui1e8bdjt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[Latitude (generated)]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='19 heart map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Diagnosed Heart Disease by State</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent heart' datatype='real' name='[Percent_heart]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_heart]' derivation='Sum' name='[sum:Percent_heart:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:Percent_heart:qk]' />
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
              <geometry column='[federated.1jhra96079bft61f752ui1e8bdjt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[Latitude (generated)]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='19 stroke map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Diagnosed Stroke by State</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_stroke]' derivation='Sum' name='[sum:Percent_stroke:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:Percent_stroke:qk]' />
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
              <geometry column='[federated.1jhra96079bft61f752ui1e8bdjt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[Latitude (generated)]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2022 diabetes map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Diagnosed Diabetes by State (2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent diabetes' datatype='real' name='[Percent_diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_diabetes]' derivation='Avg' name='[avg:Percent_diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</column>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]' />
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
              <geometry column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2022 heart map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Diagnosed Heart Disease by State (2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent coronary' datatype='real' name='[Percent_coronary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_coronary]' derivation='Avg' name='[avg:Percent_coronary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</column>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]' />
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
              <geometry column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2022 stroke map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Diagnosed Stroke by State (2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</column>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk]' />
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
              <geometry column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='22 4th Gr Math Stroke'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Math Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_4th]' derivation='Avg' name='[avg:diff_math_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Math 4Th' datatype='real' name='[diff_math_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_4th:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_4th:qk]</column>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_4th:qk]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='22 4th Gr Read Stroke'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Reading Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_4th]' derivation='Avg' name='[avg:diff_read_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Read 4Th' datatype='integer' name='[diff_read_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_4th:qk]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='22 8th Gr Math Diabetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 8th Grade Math Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent diabetes' datatype='real' name='[Percent_diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_diabetes]' derivation='Avg' name='[avg:Percent_diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_8th]' derivation='Avg' name='[avg:diff_math_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Math 8Th' datatype='integer' name='[diff_math_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_8th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_8th:qk]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='22 8th Gr Math Stroke'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 8th Grade Math Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_4th]' derivation='Avg' name='[avg:diff_math_4th:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_8th]' derivation='Avg' name='[avg:diff_math_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Math 4Th' datatype='real' name='[diff_math_4th]' role='measure' type='quantitative' />
            <column caption='Diff Math 8Th' datatype='integer' name='[diff_math_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_4th:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_8th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_4th:qk]</column>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_8th:qk]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='22 8th Gr Read Diabetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 8th Grade Reading Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent diabetes' datatype='real' name='[Percent_diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_diabetes]' derivation='Avg' name='[avg:Percent_diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_8th]' derivation='Avg' name='[avg:diff_read_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Read 8Th' datatype='integer' name='[diff_read_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_8th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_8th:qk]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='22 8th Gr Read Stroke1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 8th Grade Reading Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_8th]' derivation='Avg' name='[avg:diff_read_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Read 8Th' datatype='integer' name='[diff_read_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_8th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_8th:qk]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4G scatter Math'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>4th Grade Math Scores &amp; Health Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent Diabetes' datatype='real' name='[Percent_Diabetes]' role='measure' type='quantitative' />
            <column caption='Percent heart' datatype='real' name='[Percent_heart]' role='measure' type='quantitative' />
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_Diabetes]' derivation='Avg' name='[avg:Percent_Diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_heart]' derivation='Avg' name='[avg:Percent_heart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_4th]' derivation='Avg' name='[avg:diff_math_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Math 4Th' datatype='integer' name='[diff_math_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_Diabetes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_stroke:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_heart:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_Diabetes:qk] + ([federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_stroke:qk] + [federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_heart:qk]))</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_math_4th:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4G scatter Read'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>4th Grade Reading Scores &amp; Health Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent Diabetes' datatype='real' name='[Percent_Diabetes]' role='measure' type='quantitative' />
            <column caption='Percent heart' datatype='real' name='[Percent_heart]' role='measure' type='quantitative' />
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_Diabetes]' derivation='Avg' name='[avg:Percent_Diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_heart]' derivation='Avg' name='[avg:Percent_heart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_4th]' derivation='Avg' name='[avg:diff_read_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Read 4Th' datatype='integer' name='[diff_read_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_Diabetes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_stroke:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_heart:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_Diabetes:qk] + ([federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_stroke:qk] + [federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_heart:qk]))</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_read_4th:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4th Gr Math Heart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Math Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent coronary' datatype='real' name='[Percent_coronary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_coronary]' derivation='Avg' name='[avg:Percent_coronary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_4th]' derivation='Avg' name='[avg:diff_math_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Math 4Th' datatype='real' name='[diff_math_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_4th:qk]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4th Gr Reading Diabetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Reading Score vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent Diabetes' datatype='real' name='[Percent_Diabetes]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_Diabetes]' derivation='Avg' name='[avg:Percent_Diabetes:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Score Math 4Th' datatype='integer' name='[avg_score_math_4th]' role='measure' type='quantitative' />
            <column caption='Diff Math 4Th' datatype='integer' name='[diff_math_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_score_math_4th]' derivation='Sum' name='[sum:avg_score_math_4th:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_4th]' derivation='Sum' name='[sum:diff_math_4th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_score_math_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_Diabetes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[sum:diff_math_4th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4th Gr Reading Heart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Reading Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent coronary' datatype='real' name='[Percent_coronary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_coronary]' derivation='Avg' name='[avg:Percent_coronary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_4th]' derivation='Avg' name='[avg:diff_read_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Read 4Th' datatype='integer' name='[diff_read_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_4th:qk]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4th Grade Math scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>4th Grade Math Scores &amp; Health Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent coronary' datatype='real' name='[Percent_coronary]' role='measure' type='quantitative' />
            <column caption='Percent diabetes' datatype='real' name='[Percent_diabetes]' role='measure' type='quantitative' />
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_coronary]' derivation='Avg' name='[avg:Percent_coronary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_diabetes]' derivation='Avg' name='[avg:Percent_diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_4th]' derivation='Avg' name='[avg:diff_math_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Math 4Th' datatype='real' name='[diff_math_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_4th:qk]' included-values='non-null' />
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]</column>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_4th:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk] + ([federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk] + [federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]))</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_4th:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4th Grade Read Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>4th Grade Reading Scores &amp; Health Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent coronary' datatype='real' name='[Percent_coronary]' role='measure' type='quantitative' />
            <column caption='Percent diabetes' datatype='real' name='[Percent_diabetes]' role='measure' type='quantitative' />
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_coronary]' derivation='Avg' name='[avg:Percent_coronary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_diabetes]' derivation='Avg' name='[avg:Percent_diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_4th]' derivation='Avg' name='[avg:diff_read_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Read 4Th' datatype='integer' name='[diff_read_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]' included-values='non-null' />
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk] + ([federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk] + [federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]))</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_4th:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8G scatter math'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>8th Grade Math Scores &amp; Health Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent Diabetes' datatype='real' name='[Percent_Diabetes]' role='measure' type='quantitative' />
            <column caption='Percent heart' datatype='real' name='[Percent_heart]' role='measure' type='quantitative' />
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_Diabetes]' derivation='Avg' name='[avg:Percent_Diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_heart]' derivation='Avg' name='[avg:Percent_heart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_8th]' derivation='Avg' name='[avg:diff_math_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Math 8Th' datatype='integer' name='[diff_math_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_Diabetes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_stroke:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_heart:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_Diabetes:qk] + ([federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_stroke:qk] + [federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_heart:qk]))</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_math_8th:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8G scatter read'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>8th Grade Reading Scores &amp; Health Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent Diabetes' datatype='real' name='[Percent_Diabetes]' role='measure' type='quantitative' />
            <column caption='Percent heart' datatype='real' name='[Percent_heart]' role='measure' type='quantitative' />
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_Diabetes]' derivation='Avg' name='[avg:Percent_Diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_heart]' derivation='Avg' name='[avg:Percent_heart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_8th]' derivation='Avg' name='[avg:diff_read_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Read 8Th' datatype='integer' name='[diff_read_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_Diabetes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_stroke:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_heart:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_Diabetes:qk] + ([federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_stroke:qk] + [federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_heart:qk]))</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_read_8th:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8th Gr Math Heart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 8th Grade Math Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent coronary' datatype='real' name='[Percent_coronary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_coronary]' derivation='Avg' name='[avg:Percent_coronary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_8th]' derivation='Avg' name='[avg:diff_math_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Math 8Th' datatype='integer' name='[diff_math_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_8th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_8th:qk]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8th Gr Reading Heart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 8th Grade Reading Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent coronary' datatype='real' name='[Percent_coronary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_coronary]' derivation='Avg' name='[avg:Percent_coronary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_8th]' derivation='Avg' name='[avg:diff_read_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Read 8Th' datatype='integer' name='[diff_read_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_8th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_8th:qk]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8th Grade Math scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>8th Grade Math Scores &amp; Health Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent coronary' datatype='real' name='[Percent_coronary]' role='measure' type='quantitative' />
            <column caption='Percent diabetes' datatype='real' name='[Percent_diabetes]' role='measure' type='quantitative' />
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_coronary]' derivation='Avg' name='[avg:Percent_coronary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_diabetes]' derivation='Avg' name='[avg:Percent_diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_8th]' derivation='Avg' name='[avg:diff_math_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Math 8Th' datatype='integer' name='[diff_math_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]' included-values='non-null' />
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk] + ([federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk] + [federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]))</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_8th:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8th Grade Read Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>8th Grade Reading Scores &amp; Health Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent coronary' datatype='real' name='[Percent_coronary]' role='measure' type='quantitative' />
            <column caption='Percent diabetes' datatype='real' name='[Percent_diabetes]' role='measure' type='quantitative' />
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_coronary]' derivation='Avg' name='[avg:Percent_coronary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_diabetes]' derivation='Avg' name='[avg:Percent_diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_8th]' derivation='Avg' name='[avg:diff_read_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Read 8Th' datatype='integer' name='[diff_read_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]' included-values='non-null' />
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk] + ([federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk] + [federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]))</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_8th:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetes map TN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Diabetes Prevalence</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tn_data' name='federated.0odsm2a0hvkw8w14k7wtp1ozenpw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0odsm2a0hvkw8w14k7wtp1ozenpw'>
            <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Percent diabetes' datatype='real' name='[Percent_diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_diabetes]' derivation='Sum' name='[sum:Percent_diabetes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[sum:Percent_diabetes:qk]' />
              <text column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]' />
              <lod column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:State:nk]' />
              <geometry column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[Latitude (generated)]</rows>
        <cols>[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Map TN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Heart Disease Prevalence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tn_data' name='federated.0odsm2a0hvkw8w14k7wtp1ozenpw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0odsm2a0hvkw8w14k7wtp1ozenpw'>
            <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Percent heart' datatype='real' name='[Percent_heart]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_heart]' derivation='Sum' name='[sum:Percent_heart:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[sum:Percent_heart:qk]' />
              <text column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]' />
              <lod column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:State:nk]' />
              <geometry column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[Latitude (generated)]</rows>
        <cols>[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>8th Grade Math Scores 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Avg Math Score 8Th' datatype='integer' name='[avg_math_score_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_math_score_8th]' derivation='Sum' name='[sum:avg_math_score_8th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_math_score_8th:qk]' />
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
              <geometry column='[federated.1jhra96079bft61f752ui1e8bdjt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[Latitude (generated)]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>8th Grade Reading Scores 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_read_8th]' derivation='Avg' name='[avg:avg_read_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Read 8Th' datatype='integer' name='[avg_read_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</column>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:avg_read_8th:qk]' />
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
              <geometry column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>4th Grade Math Scores 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_math_4th]' derivation='Avg' name='[avg:avg_math_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Math 4Th' datatype='real' name='[avg_math_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</column>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:avg_math_4th:qk]' />
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
              <geometry column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>8th Grade Math Scores 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_math_8th]' derivation='Avg' name='[avg:avg_math_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Math 8Th' datatype='integer' name='[avg_math_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</column>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:avg_math_8th:qk]' />
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
              <geometry column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Math Score Difference from National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent diabetes' datatype='real' name='[Percent_diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_diabetes]' derivation='Avg' name='[avg:Percent_diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_4th]' derivation='Avg' name='[avg:diff_math_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Math 4Th' datatype='real' name='[diff_math_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[diff_math_4th]' derivation='Sum' name='[sum:diff_math_4th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[sum:diff_math_4th:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[sum:diff_math_4th:qk]</column>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_4th:qk]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Reading Score Difference from National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent diabetes' datatype='real' name='[Percent_diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_diabetes]' derivation='Avg' name='[avg:Percent_diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_4th]' derivation='Avg' name='[avg:diff_read_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Read 4Th' datatype='integer' name='[diff_read_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_4th:qk]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Math Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_4th]' derivation='Avg' name='[avg:diff_math_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Math 4Th' datatype='integer' name='[diff_math_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[diff_math_4th]' derivation='Sum' name='[sum:diff_math_4th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:diff_math_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_stroke:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_math_4th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Reading Score vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_4th]' derivation='Avg' name='[avg:diff_read_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Read 4Th' datatype='integer' name='[diff_read_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_read_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_stroke:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_read_4th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 8th Grade Reading Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_8th]' derivation='Avg' name='[avg:diff_read_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Read 8Th' datatype='integer' name='[diff_read_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[diff_read_8th]' derivation='Sum' name='[sum:diff_read_8th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:diff_read_8th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_stroke:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_read_8th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>4th Grade Math Scores 2019</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Avg Score Math 4Th' datatype='integer' name='[avg_score_math_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_score_math_4th]' derivation='Sum' name='[sum:avg_score_math_4th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_score_math_4th:qk]' />
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
              <geometry column='[federated.1jhra96079bft61f752ui1e8bdjt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[Latitude (generated)]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 8th Grade Math Scores vs National Average</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_8th]' derivation='Avg' name='[avg:diff_math_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Math 8Th' datatype='integer' name='[diff_math_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[diff_math_8th]' derivation='Sum' name='[sum:diff_math_8th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:diff_math_8th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_stroke:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_math_8th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Math Score vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent heart' datatype='real' name='[Percent_heart]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_heart]' derivation='Avg' name='[avg:Percent_heart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_4th]' derivation='Avg' name='[avg:diff_math_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Math 4Th' datatype='integer' name='[diff_math_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[diff_math_4th]' derivation='Sum' name='[sum:diff_math_4th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:diff_math_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_heart:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_math_4th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 8th Grade Math Score vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent heart' datatype='real' name='[Percent_heart]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_heart]' derivation='Avg' name='[avg:Percent_heart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_8th]' derivation='Avg' name='[avg:diff_math_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Math 8Th' datatype='integer' name='[diff_math_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_math_8th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_heart:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_math_8th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Reading Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent heart' datatype='real' name='[Percent_heart]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_heart]' derivation='Avg' name='[avg:Percent_heart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_4th]' derivation='Avg' name='[avg:diff_read_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Read 4Th' datatype='integer' name='[diff_read_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[diff_read_4th]' derivation='Sum' name='[sum:diff_read_4th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:diff_read_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_heart:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_read_4th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 8th Grade Reading Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent heart' datatype='real' name='[Percent_heart]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_heart]' derivation='Avg' name='[avg:Percent_heart:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Read 8Th' datatype='integer' name='[diff_read_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[diff_read_8th]' derivation='Sum' name='[sum:diff_read_8th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:diff_read_8th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_heart:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[sum:diff_read_8th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>8th Grade Reading Scores 2019</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Avg Score Read 8Th' datatype='integer' name='[avg_score_read_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_score_read_8th]' derivation='Sum' name='[sum:avg_score_read_8th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_score_read_8th:qk]' />
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
              <geometry column='[federated.1jhra96079bft61f752ui1e8bdjt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[Latitude (generated)]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>4th Grade Reading Scores 2019</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Avg Score Read 4Th' datatype='integer' name='[avg_score_read_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_score_read_4th]' derivation='Sum' name='[sum:avg_score_read_4th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_score_read_4th:qk]' />
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
              <geometry column='[federated.1jhra96079bft61f752ui1e8bdjt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[Latitude (generated)]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 63'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>4th Grade Reading Scores 2022</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_read_4th]' derivation='Avg' name='[avg:avg_read_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Read 4Th' datatype='integer' name='[avg_read_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</column>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:avg_read_4th:qk]' />
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
              <geometry column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stroke map TN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Stroke Prevalence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tn_data' name='federated.0odsm2a0hvkw8w14k7wtp1ozenpw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0odsm2a0hvkw8w14k7wtp1ozenpw'>
            <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_stroke]' derivation='Sum' name='[sum:Percent_stroke:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[sum:Percent_stroke:qk]' />
              <text column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]' />
              <lod column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:State:nk]' />
              <geometry column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[Latitude (generated)]</rows>
        <cols>[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TN Diabetes scoring'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Scores &amp; Diabetes by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tn_data' name='federated.0odsm2a0hvkw8w14k7wtp1ozenpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0odsm2a0hvkw8w14k7wtp1ozenpw'>
            <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Percent diabetes' datatype='real' name='[Percent_diabetes]' role='measure' type='quantitative' />
            <column caption='Average Composite Score' datatype='real' name='[average_composite_score]' role='measure' type='quantitative' />
            <column-instance column='[average_composite_score]' derivation='Avg' name='[avg:average_composite_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_diabetes]' derivation='Sum' name='[sum:Percent_diabetes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:average_composite_score:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Blount&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Coffee&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Fayette&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Gibson&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Grundy&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Haywood&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Knox&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Moore&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Perry&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Rhea&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Robertson&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Smith&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Union&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Weakley&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Williamson&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:average_composite_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:average_composite_score:qk]</column>
            <column>[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[sum:Percent_diabetes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:average_composite_score:qk]</rows>
        <cols>[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TN Heart Scoring'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Scores &amp; Heart Disease by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tn_data' name='federated.0odsm2a0hvkw8w14k7wtp1ozenpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0odsm2a0hvkw8w14k7wtp1ozenpw'>
            <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Percent heart' datatype='real' name='[Percent_heart]' role='measure' type='quantitative' />
            <column caption='Average Composite Score' datatype='real' name='[average_composite_score]' role='measure' type='quantitative' />
            <column-instance column='[average_composite_score]' derivation='Avg' name='[avg:average_composite_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_heart]' derivation='Sum' name='[sum:Percent_heart:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Anderson&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Cheatham&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Fayette&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Franklin&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Gibson&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Grundy&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Haywood&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Knox&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Macon&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Moore&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Perry&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Smith&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Union&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Weakley&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Williamson&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:average_composite_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[sum:Percent_heart:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:average_composite_score:qk]</rows>
        <cols>[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TN Stroke scoring'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Scores &amp; Stroke by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tn_data' name='federated.0odsm2a0hvkw8w14k7wtp1ozenpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0odsm2a0hvkw8w14k7wtp1ozenpw'>
            <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column caption='Average Composite Score' datatype='real' name='[average_composite_score]' role='measure' type='quantitative' />
            <column-instance column='[average_composite_score]' derivation='Avg' name='[avg:average_composite_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_stroke]' derivation='Sum' name='[sum:Percent_stroke:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Anderson&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Cheatham&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Fayette&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Franklin&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Gibson&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Grundy&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Haywood&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Knox&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Macon&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Moore&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Perry&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Smith&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Union&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Weakley&quot;' />
              <groupfilter function='member' level='[none:LocationName:nk]' member='&quot;Williamson&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:average_composite_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[sum:Percent_stroke:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:average_composite_score:qk]</rows>
        <cols>[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TN comp scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Composite Scores &amp; Health Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tn_data' name='federated.0odsm2a0hvkw8w14k7wtp1ozenpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0odsm2a0hvkw8w14k7wtp1ozenpw'>
            <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Percent diabetes' datatype='real' name='[Percent_diabetes]' role='measure' type='quantitative' />
            <column caption='Percent heart' datatype='real' name='[Percent_heart]' role='measure' type='quantitative' />
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column caption='Average Composite Score' datatype='real' name='[average_composite_score]' role='measure' type='quantitative' />
            <column-instance column='[Percent_diabetes]' derivation='Avg' name='[avg:Percent_diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_heart]' derivation='Avg' name='[avg:Percent_heart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_composite_score]' derivation='Avg' name='[avg:average_composite_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_composite_score]' derivation='Sum' name='[sum:average_composite_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[sum:average_composite_score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[sum:average_composite_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:Percent_diabetes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:Percent_heart:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:Percent_stroke:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:Percent_diabetes:qk] + ([federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:Percent_stroke:qk] + [federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:Percent_heart:qk]))</rows>
        <cols>[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:average_composite_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TN math scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Math Scores &amp; Health Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tn_data' name='federated.0odsm2a0hvkw8w14k7wtp1ozenpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0odsm2a0hvkw8w14k7wtp1ozenpw'>
            <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Percent diabetes' datatype='real' name='[Percent_diabetes]' role='measure' type='quantitative' />
            <column caption='Percent heart' datatype='real' name='[Percent_heart]' role='measure' type='quantitative' />
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column caption='Average Composite Score' datatype='real' name='[average_composite_score]' role='measure' type='quantitative' />
            <column caption='Average Math Score' datatype='real' name='[average_math_score]' role='measure' type='quantitative' />
            <column-instance column='[Percent_diabetes]' derivation='Avg' name='[avg:Percent_diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_heart]' derivation='Avg' name='[avg:Percent_heart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_math_score]' derivation='Avg' name='[avg:average_math_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_composite_score]' derivation='Sum' name='[sum:average_composite_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[sum:average_composite_score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[sum:average_composite_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:Percent_diabetes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:Percent_heart:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:Percent_stroke:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:Percent_diabetes:qk] + ([federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:Percent_stroke:qk] + [federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:Percent_heart:qk]))</rows>
        <cols>[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:average_math_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TN reading scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Reading Scores &amp; Health Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tn_data' name='federated.0odsm2a0hvkw8w14k7wtp1ozenpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0odsm2a0hvkw8w14k7wtp1ozenpw'>
            <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Percent diabetes' datatype='real' name='[Percent_diabetes]' role='measure' type='quantitative' />
            <column caption='Percent heart' datatype='real' name='[Percent_heart]' role='measure' type='quantitative' />
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column caption='Average Composite Score' datatype='real' name='[average_composite_score]' role='measure' type='quantitative' />
            <column caption='Average Reading Score' datatype='real' name='[average_reading_score]' role='measure' type='quantitative' />
            <column-instance column='[Percent_diabetes]' derivation='Avg' name='[avg:Percent_diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_heart]' derivation='Avg' name='[avg:Percent_heart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_reading_score]' derivation='Avg' name='[avg:average_reading_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_composite_score]' derivation='Sum' name='[sum:average_composite_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[sum:average_composite_score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[sum:average_composite_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:Percent_diabetes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:Percent_heart:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:Percent_stroke:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[none:LocationName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:Percent_diabetes:qk] + ([federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:Percent_stroke:qk] + [federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:Percent_heart:qk]))</rows>
        <cols>[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[avg:average_reading_score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 20'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='32250' id='3' name='Diabetes map TN' w='98400' x='800' y='1000'>
              </zone>
              <zone h='33375' id='9' name='Heart Map TN' w='98400' x='800' y='33250'>
              </zone>
              <zone h='32375' id='11' name='Stroke map TN' w='98400' x='800' y='66625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 21'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='4G scatter Read' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='4G scatter Math' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 22'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='8G scatter read' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='8G scatter math' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 23'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='4th Grade Read Scatter' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='4th Grade Math scatter' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 24'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='8th Grade Read Scatter' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='8th Grade Math scatter' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 25'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='TN comp scatter' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 26'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='TN math scatter' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='TN reading scatter' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 27'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='TN Diabetes scoring' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='TN Diabetes scoring' pane-specification-id='0' param='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[sum:Percent_diabetes:qk]' type-v2='color' w='14000' x='81900' y='7875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 28'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='TN Stroke scoring' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='TN Stroke scoring' pane-specification-id='0' param='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[sum:Percent_stroke:qk]' type-v2='color' w='14000' x='81300' y='7500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 29'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='TN Heart Scoring' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='TN Heart Scoring' pane-specification-id='0' param='[federated.0odsm2a0hvkw8w14k7wtp1ozenpw].[sum:Percent_heart:qk]' type-v2='color' w='14000' x='80300' y='7750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Diabetes 8th Grade 2022'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='22 8th Gr Math Diabetes' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='22 8th Gr Read Diabetes' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8875' id='8' name='22 8th Gr Math Diabetes' pane-specification-id='0' param='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]' type-v2='color' w='14000' x='80900' y='9875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Disease Maps 2019'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='32250' id='3' name='19 diabetes map' w='98400' x='800' y='1000'>
              </zone>
              <zone h='33375' id='9' name='19 stroke map' w='98400' x='800' y='33250'>
              </zone>
              <zone h='32375' id='11' name='19 heart map' w='98400' x='800' y='66625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Disease Maps 2022'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='32250' id='3' name='2022 diabetes map' w='98400' x='800' y='1000'>
              </zone>
              <zone h='33375' id='9' name='2022 stroke map' w='98400' x='800' y='33250'>
              </zone>
              <zone h='32375' id='11' name='2022 heart map' w='98400' x='800' y='66625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Heart Disease 2019 8th'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 25 (2)' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 26 (2)' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Sheet 25 (2)' pane-specification-id='0' param='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_heart:qk]' type-v2='color' w='14000' x='80000' y='6625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Heart Disease 2022 4th'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='4th Gr Math Heart' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='4th Gr Reading Heart' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='4th Gr Math Heart' pane-specification-id='0' param='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]' type-v2='color' w='14000' x='82200' y='2375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Heart Disease 2022 8th'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='8th Gr Math Heart' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='8th Gr Reading Heart' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='8th Gr Math Heart' pane-specification-id='0' param='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]' type-v2='color' w='14000' x='81800' y='2750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Heart Disease 4th grade 2019'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 25' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 26' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Sheet 25' pane-specification-id='0' param='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_heart:qk]' type-v2='color' w='14000' x='82700' y='5875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Score Differential 4th Grade (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='5' name='Sheet 17' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 18' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='10' name='Sheet 17' pane-specification-id='0' param='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_stroke:qk]' type-v2='color' w='14000' x='81900' y='5625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Score Differential 4th Grade 2019'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='19 4G math diabetes' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='4th Gr Reading Diabetes' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='19 4G math diabetes' pane-specification-id='0' param='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_Diabetes:qk]' type-v2='color' w='14000' x='83300' y='6250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Score Differential 4th Grade 2022'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 15' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 16' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Sheet 15' pane-specification-id='0' param='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]' type-v2='color' w='14000' x='81200' y='6500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Score Differential 8th Grade 2019'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='19 8G math diabetes' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='19 8G read diabetes' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='19 8G math diabetes' pane-specification-id='0' param='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_Diabetes:qk]' type-v2='color' w='14000' x='81600' y='6875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Score Differential 8th Grade 2019 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 19' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 20' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Sheet 19' pane-specification-id='0' param='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_stroke:qk]' type-v2='color' w='14000' x='81700' y='4625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Scoring Map 2019'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='11' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                <zone fixed-size='460' h='49000' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                  <zone fixed-size='492' h='49000' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                    <zone h='49000' id='9' name='Sheet 2' w='49200' x='800' y='1000'>
                      <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='13' name='Sheet 3' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 4' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='3' name='Sheet 1' w='49200' x='50000' y='1000'>
                <layout-cache minheight='272' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11500' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_math_score_8th:qk]' type-v2='color' w='25900' x='51200' y='41375' />
        <zone h='9375' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_score_math_4th:qk]' type-v2='color' w='26600' x='2000' y='41375' />
        <zone h='9500' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_score_read_8th:qk]' type-v2='color' w='25900' x='50700' y='89750' />
        <zone h='9500' id='19' name='Sheet 4' pane-specification-id='0' param='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_score_read_4th:qk]' type-v2='color' w='27400' x='1600' y='89000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Scoring Map 2022'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 9' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 10' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Sheet 11' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='17' name='Sheet 12' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='8' name='Sheet 9' pane-specification-id='0' param='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:avg_read_4th:qk]' type-v2='color' w='14000' x='3200' y='36250' />
        <zone h='9500' id='12' name='Sheet 10' pane-specification-id='0' param='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:avg_read_8th:qk]' type-v2='color' w='14000' x='52500' y='37375' />
        <zone h='9500' id='16' name='Sheet 11' pane-specification-id='0' param='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:avg_math_4th:qk]' type-v2='color' w='14000' x='4300' y='85125' />
        <zone h='9500' id='20' name='Sheet 12' pane-specification-id='0' param='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:avg_math_8th:qk]' type-v2='color' w='14000' x='54400' y='85125' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>2019 Health &amp; Education Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro/Title' captured-sheet='' id='6' />
                  <story-point caption='Motivation' captured-sheet='' id='11' />
                  <story-point caption='2019 Testing Data by State' captured-sheet='Scoring Map 2019' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2019 Disease Prevalance by State' captured-sheet='Disease Maps 2019' id='7' />
                  <story-point caption='Health Outcomes and Scoring 4th Grade' captured-sheet='Dashboard 21' id='12' />
                  <story-point caption='Health Outcomes and Scoring 8th Grade' captured-sheet='Dashboard 22' id='13' />
                  <story-point caption='4th Grade Scores &amp; Diabetes' captured-sheet='Score Differential 4th Grade 2019' id='2' />
                  <story-point caption='8th Grade Scores &amp; Diabetes' captured-sheet='Score Differential 8th Grade 2019' id='3' />
                  <story-point caption='4th Grade Scores &amp; Stroke' captured-sheet='Score Differential 4th Grade (2)' id='4' />
                  <story-point caption='8th Grade Scores &amp; Stroke' captured-sheet='Score Differential 8th Grade 2019 (2)' id='5' />
                  <story-point caption='4th Grade Scores &amp; Heart Disease' captured-sheet='Heart Disease 4th grade 2019' id='8' />
                  <story-point caption='8th Grade Scores &amp; Heart Disease' captured-sheet='Heart Disease 2019 8th' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='46162' id='6' story-point-id='6' type-v2='text' w='96654' x='1969' y='13382'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Rockwell' fontsize='20'>Relationship Between Health Outcomes and School Performance Around the U.S.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Rockwell'>Evan Dallas</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='48340' hidden='true' id='7' story-point-id='11' type-v2='text' w='35433' x='35236' y='38589'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='15'>My graduate degree was in biotechnology and a large portion of my coursework focused on immunology, virology, and human health so I have an existing interest in the subject from that. In terms of how it relates to school performance, I see how school performance could be negatively impacted by adverse health events and think it&apos;s important to understand if these health trends are harming educational progress . I think it would be interesting to find insight into the effects of a few diseases on any available educational metric.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7884' hidden='true' id='8' story-point-id='11' type-v2='text' w='33661' x='36319' y='29772'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Rockwell' fontsize='18'>MOTIVATION</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28527' id='9' story-point-id='6' type-v2='text' w='47736' x='26772' y='63382'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Rockwell'>Purpose:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Rockwell'>The purpose of this report is to detail the changes in school testing data as well as investigate possible connections to various health outcome metrics.  The goal is to identify whether health trends have a significant association with school testing.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>2022 Health &amp; Education Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='2022 Testing Data by State' captured-sheet='Scoring Map 2022' id='1' />
                  <story-point caption='2022 Disease Prevalence by State' captured-sheet='Disease Maps 2022' id='4' />
                  <story-point caption='Health Outcomes and Scoring 4th Grade' captured-sheet='Dashboard 23' id='12' />
                  <story-point caption='Health Outcomes and Scoring 8th Grade' captured-sheet='Dashboard 24' id='11' />
                  <story-point caption='4th Grade Scores &amp; Diabetes' captured-sheet='Score Differential 4th Grade 2022' id='2' />
                  <story-point caption='8th Grade Scores &amp; Diabetes' captured-sheet='Diabetes 8th Grade 2022' id='3' />
                  <story-point caption='4th Grade Scores &amp; Strokes' captured-sheet='Stroke 4th Grade 2022' id='5' />
                  <story-point caption='8th Grade Scores &amp; Strokes' captured-sheet='Stroke 8th Grade 2022' id='6' />
                  <story-point caption='4th Grade Scores &amp; Heart Disease' captured-sheet='Heart Disease 2022 4th' id='7' />
                  <story-point caption='8th Grade Scores &amp; Heart Disease' captured-sheet='Heart Disease 2022 8th' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Tennessee' captured-sheet='' id='3' />
                  <story-point caption='County Level Health Outcomes' captured-sheet='Dashboard 20' id='1' />
                  <story-point caption='Composite Score &amp; Health Outcomes' captured-sheet='Dashboard 25' id='2' />
                  <story-point caption='Individual Scores &amp; Health Outcomes' captured-sheet='Dashboard 26' id='4'>
                    <capturedDeltas>
                      <worksheet name='TN reading scatter'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Scores &amp; Diabetes Rates by County' captured-sheet='Dashboard 27' id='5' />
                  <story-point caption='Scores &amp; Stroke Rates by County' captured-sheet='Dashboard 28' id='6' />
                  <story-point caption='Scores &amp; Heart Disease by County' captured-sheet='Dashboard 29' id='7' />
                  <story-point caption='Conclusion' captured-sheet='' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25519' id='6' story-point-id='3' type-v2='text' w='63878' x='21457' y='31120'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Rockwell' fontsize='20'>Tennesse Data by County</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='73133' hidden='true' id='7' story-point-id='8' type-v2='text' w='52953' x='25591' y='19087'>
          <formatted-text>
            <run fontcolor='#ffffff'>Conclusions:</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff'>States that are in the bottom 5 in testing scores tend to also have higher than average rates of diabetes and stroke.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff'>The opposite seems to also be plausible, which is that states in the top 5 testing scores tend to have lower rates of stroke and diabetes.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff'>The connection between heart disease and educational performance exists but is much weaker of an association than that of diabetes or stroke.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff'>Areas like D.C. present a stark contrast to the national association between health outcomes by scoring poorly independent of any health outcome.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff'>Pre-pandemic to Post-pandemic there is not much variation in the way the health metrics relate to education data suggesting that if there is true correlation then the strength of that correlation has not decreased or increased over the available time period.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff'>Tennessee trends remain largely similar to national trends in that higher prevalence of negative health outcomes is associated with lower testing scores.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stroke 4th Grade 2022'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='22 4th Gr Math Stroke' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='22 4th Gr Read Stroke' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='22 4th Gr Math Stroke' pane-specification-id='0' param='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk]' type-v2='color' w='14000' x='80900' y='6250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stroke 8th Grade 2022'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='22 8th Gr Math Stroke' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='22 8th Gr Read Stroke1' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='9' name='22 8th Gr Math Stroke' pane-specification-id='0' param='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk]' type-v2='color' w='14000' x='77300' y='9125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
