<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' inline='true' name='federated.1jhra96079bft61f752ui1e8bdjt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HealthSchool_data_1819 (1)' name='textscan.15eu6t20ptgv710zykrlj1023kyy'>
            <connection class='textscan' directory='C:/Users/Evan/Downloads' filename='HealthSchool_data_1819 (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='healthschool_data_2021' name='textscan.0emq2e01xz8hsh12hx7v219hb5b7'>
            <connection class='textscan' directory='C:/Users/Evan/Downloads' filename='healthschool_data_2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0emq2e01xz8hsh12hx7v219hb5b7' name='HealthSchool_data_1819 (1).csv' table='[HealthSchool_data_1819 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Percent_stroke' ordinal='2' />
            <column datatype='real' name='Percent_Diabetes' ordinal='3' />
            <column datatype='real' name='Percent_heart' ordinal='4' />
            <column datatype='real' name='Percent_uninsured' ordinal='5' />
            <column datatype='real' name='Percent_elem' ordinal='6' />
            <column datatype='real' name='Percent_mid' ordinal='7' />
            <column datatype='real' name='Percent_high' ordinal='8' />
            <column datatype='real' name='Percent_unaccounted' ordinal='9' />
            <column datatype='integer' name='avg_score_read_4th' ordinal='10' />
            <column datatype='integer' name='diff_read_4th' ordinal='11' />
            <column datatype='integer' name='read_AB_4th' ordinal='12' />
            <column datatype='integer' name='read_AP_4th' ordinal='13' />
            <column datatype='integer' name='avg_score_math_4th' ordinal='14' />
            <column datatype='integer' name='diff_math_4th' ordinal='15' />
            <column datatype='integer' name='math_AB_4th' ordinal='16' />
            <column datatype='integer' name='math_AP_4th' ordinal='17' />
            <column datatype='integer' name='avg_score_read_8th' ordinal='18' />
            <column datatype='integer' name='diff_read_8th' ordinal='19' />
            <column datatype='integer' name='read_AB_8th' ordinal='20' />
            <column datatype='integer' name='read_AP_8th' ordinal='21' />
            <column datatype='integer' name='avg_math_score_8th' ordinal='22' />
            <column datatype='integer' name='diff_math_8th' ordinal='23' />
            <column datatype='integer' name='math_AB_8th' ordinal='24' />
            <column datatype='integer' name='math_AP_8th' ordinal='25' />
            <column datatype='real' name='Percentage_MMR' ordinal='26' />
            <column datatype='real' name='Percentage_Pneumococcal' ordinal='27' />
            <column datatype='real' name='Percentage_HPV' ordinal='28' />
            <column datatype='real' name='Percentage_HepB' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_stroke]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Diabetes]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_heart]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_uninsured]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_elem]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_mid]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_high]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_unaccounted]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_score_read_4th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_read_4th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_AB_4th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_AP_4th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_score_math_4th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_math_4th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_AB_4th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_AP_4th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_score_read_8th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_read_8th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_AB_8th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_AP_8th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_math_score_8th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_math_8th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_AB_8th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_AP_8th]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_MMR]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_Pneumococcal]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_HPV]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_HepB]</local-name>
            <parent-name>[HealthSchool_data_1819 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[attr:Percentage_HepB:qk]&quot;' value='Hepatitis B' />
          <alias key='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[attr:Percentage_HPV:qk]&quot;' value='HPV' />
          <alias key='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[attr:Percentage_MMR:qk]&quot;' value='MMR' />
          <alias key='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[attr:Percentage_Pneumococcal:qk]&quot;' value='Pneumococcal Pneumonia' />
          <alias key='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_elem:qk]&quot;' value='Elementary School' />
          <alias key='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_high:qk]&quot;' value='High School' />
          <alias key='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_mid:qk]&quot;' value='Middle School' />
          <alias key='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_unaccounted:qk]&quot;' value='All Grades/Private' />
        </aliases>
      </column>
      <column caption='total schools' datatype='real' name='[Calculation_1344887472164032512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percent_high]+[Percent_mid]+[Percent_elem]+[Percent_unaccounted]' />
      </column>
      <column caption='Percent Diabetes' datatype='real' name='[Percent_Diabetes]' role='measure' type='quantitative' />
      <column caption='Percent elem' datatype='real' name='[Percent_elem]' role='measure' type='quantitative' />
      <column caption='Percent heart' datatype='real' name='[Percent_heart]' role='measure' type='quantitative' />
      <column caption='Percent high' datatype='real' name='[Percent_high]' role='measure' type='quantitative' />
      <column caption='Percent mid' datatype='real' name='[Percent_mid]' role='measure' type='quantitative' />
      <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
      <column caption='Percent unaccounted' datatype='real' name='[Percent_unaccounted]' role='measure' type='quantitative' />
      <column caption='Percent uninsured' datatype='real' name='[Percent_uninsured]' role='measure' type='quantitative' />
      <column caption='Percentage HPV' datatype='real' name='[Percentage_HPV]' role='measure' type='quantitative' />
      <column caption='Percentage HepB' datatype='real' name='[Percentage_HepB]' role='measure' type='quantitative' />
      <column caption='Percentage MMR' datatype='real' name='[Percentage_MMR]' role='measure' type='quantitative' />
      <column caption='Percentage Pneumococcal' datatype='real' name='[Percentage_Pneumococcal]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HealthSchool_data_1819 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[HealthSchool_data_1819 (1).csv_61B29F2DEC694604B674FCDE8D006F6D]' role='measure' type='quantitative' />
      <column caption='Avg Math Score 8Th' datatype='integer' name='[avg_math_score_8th]' role='measure' type='quantitative' />
      <column caption='Avg Score Math 4Th' datatype='integer' name='[avg_score_math_4th]' role='measure' type='quantitative' />
      <column caption='Avg Score Read 4Th' datatype='integer' name='[avg_score_read_4th]' role='measure' type='quantitative' />
      <column caption='Avg Score Read 8Th' datatype='integer' name='[avg_score_read_8th]' role='measure' type='quantitative' />
      <column caption='Diff Math 4Th' datatype='integer' name='[diff_math_4th]' role='measure' type='quantitative' />
      <column caption='Diff Math 8Th' datatype='integer' name='[diff_math_8th]' role='measure' type='quantitative' />
      <column caption='Diff Read 4Th' datatype='integer' name='[diff_read_4th]' role='measure' type='quantitative' />
      <column caption='Diff Read 8Th' datatype='integer' name='[diff_read_8th]' role='measure' type='quantitative' />
      <column caption='math AB 4th' datatype='integer' name='[math_AB_4th]' role='measure' type='quantitative' />
      <column caption='math AB 8th' datatype='integer' name='[math_AB_8th]' role='measure' type='quantitative' />
      <column caption='math AP 4th' datatype='integer' name='[math_AP_4th]' role='measure' type='quantitative' />
      <column caption='math AP 8th' datatype='integer' name='[math_AP_8th]' role='measure' type='quantitative' />
      <column caption='read AB 4th' datatype='integer' name='[read_AB_4th]' role='measure' type='quantitative' />
      <column caption='read AB 8th' datatype='integer' name='[read_AB_8th]' role='measure' type='quantitative' />
      <column caption='read AP 4th' datatype='integer' name='[read_AP_4th]' role='measure' type='quantitative' />
      <column caption='read AP 8th' datatype='integer' name='[read_AP_8th]' role='measure' type='quantitative' />
      <column-instance column='[Percent_elem]' derivation='Attribute' name='[attr:Percent_elem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_HPV]' derivation='Attribute' name='[attr:Percentage_HPV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_HepB]' derivation='Attribute' name='[attr:Percentage_HepB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_MMR]' derivation='Attribute' name='[attr:Percentage_MMR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_Pneumococcal]' derivation='Attribute' name='[attr:Percentage_Pneumococcal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1344887472164032512]' derivation='Avg' name='[avg:Calculation_1344887472164032512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_Diabetes]' derivation='Avg' name='[avg:Percent_Diabetes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_elem]' derivation='Avg' name='[avg:Percent_elem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_heart]' derivation='Avg' name='[avg:Percent_heart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_high]' derivation='Avg' name='[avg:Percent_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_mid]' derivation='Avg' name='[avg:Percent_mid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_unaccounted]' derivation='Avg' name='[avg:Percent_unaccounted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_HPV]' derivation='Avg' name='[avg:Percentage_HPV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_HepB]' derivation='Avg' name='[avg:Percentage_HepB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_MMR]' derivation='Avg' name='[avg:Percentage_MMR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_Pneumococcal]' derivation='Avg' name='[avg:Percentage_Pneumococcal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_unaccounted]' derivation='Median' name='[med:Percent_unaccounted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_Diabetes]' derivation='Sum' name='[sum:Percent_Diabetes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_elem]' derivation='Sum' name='[sum:Percent_elem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_heart]' derivation='Sum' name='[sum:Percent_heart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_high]' derivation='Sum' name='[sum:Percent_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_mid]' derivation='Sum' name='[sum:Percent_mid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_stroke]' derivation='Sum' name='[sum:Percent_stroke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_unaccounted]' derivation='Sum' name='[sum:Percent_unaccounted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_HPV]' derivation='Sum' name='[sum:Percentage_HPV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_HepB]' derivation='Sum' name='[sum:Percentage_HepB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_MMR]' derivation='Sum' name='[sum:Percentage_MMR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_Pneumococcal]' derivation='Sum' name='[sum:Percentage_Pneumococcal:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='healthschool_data_2021' inline='true' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthschool_data_2021' name='textscan.1ilcgkf07oxbb012745xl058zoso'>
            <connection class='textscan' directory='C:/Users/Evan/Downloads' filename='healthschool_data_2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ilcgkf07oxbb012745xl058zoso' name='healthschool_data_2021.csv' table='[healthschool_data_2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Percent_coronary' ordinal='2' />
            <column datatype='real' name='Percent_diabetes' ordinal='3' />
            <column datatype='real' name='Percent_stroke' ordinal='4' />
            <column datatype='real' name='Percent_uninsured' ordinal='5' />
            <column datatype='integer' name='avg_read_4th' ordinal='6' />
            <column datatype='integer' name='diff_read_4th' ordinal='7' />
            <column datatype='integer' name='read_AB_4th' ordinal='8' />
            <column datatype='integer' name='read_AP_4th' ordinal='9' />
            <column datatype='integer' name='avg_read_8th' ordinal='10' />
            <column datatype='integer' name='diff_read_8th' ordinal='11' />
            <column datatype='integer' name='read_AB_8th' ordinal='12' />
            <column datatype='integer' name='read_AP_8th' ordinal='13' />
            <column datatype='real' name='avg_math_4th' ordinal='14' />
            <column datatype='real' name='diff_math_4th' ordinal='15' />
            <column datatype='real' name='math_AB_4th' ordinal='16' />
            <column datatype='integer' name='math_AP_4th' ordinal='17' />
            <column datatype='integer' name='avg_math_8th' ordinal='18' />
            <column datatype='integer' name='diff_math_8th' ordinal='19' />
            <column datatype='integer' name='math_AB_8th' ordinal='20' />
            <column datatype='integer' name='math_AP_8th' ordinal='21' />
            <column datatype='real' name='Percentage_MMR' ordinal='22' />
            <column datatype='real' name='Percent_pneumococcal' ordinal='23' />
            <column datatype='real' name='Percentage_HepB' ordinal='24' />
            <column datatype='real' name='Percentage_HPV' ordinal='25' />
            <column datatype='real' name='Percent_elem' ordinal='26' />
            <column datatype='real' name='Percent_High' ordinal='27' />
            <column datatype='real' name='Percent_mid' ordinal='28' />
            <column datatype='real' name='Percent_unaccounted' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_coronary]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_diabetes]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_stroke]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_uninsured]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_read_4th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_read_4th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_AB_4th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_AP_4th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_read_8th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_read_8th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_AB_8th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_AP_8th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_math_4th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_math_4th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_AB_4th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_AP_4th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_math_8th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_math_8th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_AB_8th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_AP_8th]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_MMR]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_pneumococcal]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_HepB]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_HPV]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_elem]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_High]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_mid]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_unaccounted]</local-name>
            <parent-name>[healthschool_data_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_elem:qk]&quot;' value='Elementary School' />
          <alias key='&quot;[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_High:qk]&quot;' value='High School' />
          <alias key='&quot;[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_mid:qk]&quot;' value='Middle School' />
          <alias key='&quot;[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_unaccounted:qk]&quot;' value='All Grades/Private' />
        </aliases>
      </column>
      <column caption='total schools' datatype='real' name='[Calculation_1344887472173879297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percent_elem]+[Percent_High]+[Percent_mid]+[Percent_unaccounted]' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Percent High' datatype='real' name='[Percent_High]' role='measure' type='quantitative' />
      <column caption='Percent coronary' datatype='real' name='[Percent_coronary]' role='measure' type='quantitative' />
      <column caption='Percent diabetes' datatype='real' name='[Percent_diabetes]' role='measure' type='quantitative' />
      <column caption='Percent elem' datatype='real' name='[Percent_elem]' role='measure' type='quantitative' />
      <column caption='Percent mid' datatype='real' name='[Percent_mid]' role='measure' type='quantitative' />
      <column caption='Percent pneumococcal' datatype='real' name='[Percent_pneumococcal]' role='measure' type='quantitative' />
      <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
      <column caption='Percent unaccounted' datatype='real' name='[Percent_unaccounted]' role='measure' type='quantitative' />
      <column caption='Percent uninsured' datatype='real' name='[Percent_uninsured]' role='measure' type='quantitative' />
      <column caption='Percentage HPV' datatype='real' name='[Percentage_HPV]' role='measure' type='quantitative' />
      <column caption='Percentage HepB' datatype='real' name='[Percentage_HepB]' role='measure' type='quantitative' />
      <column caption='Percentage MMR' datatype='real' name='[Percentage_MMR]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='healthschool_data_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[healthschool_data_2021.csv_E80FA13A0A78428E8147C5E6F5D7EDD5]' role='measure' type='quantitative' />
      <column caption='Avg Math 4Th' datatype='real' name='[avg_math_4th]' role='measure' type='quantitative' />
      <column caption='Avg Math 8Th' datatype='integer' name='[avg_math_8th]' role='measure' type='quantitative' />
      <column caption='Avg Read 4Th' datatype='integer' name='[avg_read_4th]' role='measure' type='quantitative' />
      <column caption='Avg Read 8Th' datatype='integer' name='[avg_read_8th]' role='measure' type='quantitative' />
      <column caption='Diff Math 4Th' datatype='real' name='[diff_math_4th]' role='measure' type='quantitative' />
      <column caption='Diff Math 8Th' datatype='integer' name='[diff_math_8th]' role='measure' type='quantitative' />
      <column caption='Diff Read 4Th' datatype='integer' name='[diff_read_4th]' role='measure' type='quantitative' />
      <column caption='Diff Read 8Th' datatype='integer' name='[diff_read_8th]' role='measure' type='quantitative' />
      <column caption='math AB 4th' datatype='real' name='[math_AB_4th]' role='measure' type='quantitative' />
      <column caption='math AB 8th' datatype='integer' name='[math_AB_8th]' role='measure' type='quantitative' />
      <column caption='math AP 4th' datatype='integer' name='[math_AP_4th]' role='measure' type='quantitative' />
      <column caption='math AP 8th' datatype='integer' name='[math_AP_8th]' role='measure' type='quantitative' />
      <column caption='read AB 4th' datatype='integer' name='[read_AB_4th]' role='measure' type='quantitative' />
      <column caption='read AB 8th' datatype='integer' name='[read_AB_8th]' role='measure' type='quantitative' />
      <column caption='read AP 4th' datatype='integer' name='[read_AP_4th]' role='measure' type='quantitative' />
      <column caption='read AP 8th' datatype='integer' name='[read_AP_8th]' role='measure' type='quantitative' />
      <column-instance column='[Percent_High]' derivation='Attribute' name='[attr:Percent_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_High]' derivation='Avg' name='[avg:Percent_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_elem]' derivation='Avg' name='[avg:Percent_elem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_mid]' derivation='Avg' name='[avg:Percent_mid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_unaccounted]' derivation='Avg' name='[avg:Percent_unaccounted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_High]' derivation='Sum' name='[sum:Percent_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_coronary]' derivation='Sum' name='[sum:Percent_coronary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_diabetes]' derivation='Sum' name='[sum:Percent_diabetes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_elem]' derivation='Sum' name='[sum:Percent_elem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_mid]' derivation='Sum' name='[sum:Percent_mid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_pneumococcal]' derivation='Sum' name='[sum:Percent_pneumococcal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_stroke]' derivation='Sum' name='[sum:Percent_stroke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_unaccounted]' derivation='Sum' name='[sum:Percent_unaccounted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_uninsured]' derivation='Sum' name='[sum:Percent_uninsured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_HPV]' derivation='Sum' name='[sum:Percentage_HPV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_HepB]' derivation='Sum' name='[sum:Percentage_HepB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_math_4th]' derivation='Sum' name='[sum:avg_math_4th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_math_8th]' derivation='Sum' name='[sum:avg_math_8th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_read_4th]' derivation='Sum' name='[sum:avg_read_4th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_read_8th]' derivation='Sum' name='[sum:avg_read_8th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_math_4th]' derivation='Sum' name='[sum:diff_math_4th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_math_8th]' derivation='Sum' name='[sum:diff_math_8th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_read_4th]' derivation='Sum' name='[sum:diff_read_4th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff_read_8th]' derivation='Sum' name='[sum:diff_read_8th:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>8th Grade Math Scores 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Avg Math Score 8Th' datatype='integer' name='[avg_math_score_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_math_score_8th]' derivation='Sum' name='[sum:avg_math_score_8th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_math_score_8th:qk]' />
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
              <geometry column='[federated.1jhra96079bft61f752ui1e8bdjt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[Latitude (generated)]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Diagnosed Diabetes by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent Diabetes' datatype='real' name='[Percent_Diabetes]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_Diabetes]' derivation='Avg' name='[avg:Percent_Diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_Diabetes:qk]' />
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
              <geometry column='[federated.1jhra96079bft61f752ui1e8bdjt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[Latitude (generated)]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>8th Grade Reading Scores 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_read_8th]' derivation='Avg' name='[avg:avg_read_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Read 8Th' datatype='integer' name='[avg_read_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</column>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:avg_read_8th:qk]' />
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
              <geometry column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>4th Grade Math Scores 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_math_4th]' derivation='Avg' name='[avg:avg_math_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Math 4Th' datatype='real' name='[avg_math_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</column>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:avg_math_4th:qk]' />
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
              <geometry column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>8th Grade Math Scores 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_math_8th]' derivation='Avg' name='[avg:avg_math_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Math 8Th' datatype='integer' name='[avg_math_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</column>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:avg_math_8th:qk]' />
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
              <geometry column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 8th Grade Reading Score vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent Diabetes' datatype='real' name='[Percent_Diabetes]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_Diabetes]' derivation='Avg' name='[avg:Percent_Diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_8th]' derivation='Avg' name='[avg:diff_read_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Score Read 8Th' datatype='integer' name='[avg_score_read_8th]' role='measure' type='quantitative' />
            <column caption='Diff Read 8Th' datatype='integer' name='[diff_read_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_score_read_8th]' derivation='Sum' name='[sum:avg_score_read_8th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_score_read_8th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_Diabetes:qk]' />
              <text column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_Diabetes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_read_8th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 8th Grade Math Score vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent Diabetes' datatype='real' name='[Percent_Diabetes]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_Diabetes]' derivation='Avg' name='[avg:Percent_Diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_8th]' derivation='Avg' name='[avg:diff_math_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Math Score 8Th' datatype='integer' name='[avg_math_score_8th]' role='measure' type='quantitative' />
            <column caption='Diff Math 8Th' datatype='integer' name='[diff_math_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_math_score_8th]' derivation='Sum' name='[sum:avg_math_score_8th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_math_score_8th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_Diabetes:qk]' />
              <text column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_Diabetes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_math_8th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Math Score Difference from National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent diabetes' datatype='real' name='[Percent_diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_diabetes]' derivation='Avg' name='[avg:Percent_diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_4th]' derivation='Avg' name='[avg:diff_math_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Math 4Th' datatype='real' name='[diff_math_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[diff_math_4th]' derivation='Sum' name='[sum:diff_math_4th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[sum:diff_math_4th:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[sum:diff_math_4th:qk]</column>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]' />
              <text column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_4th:qk]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Reading Score Difference from National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent diabetes' datatype='real' name='[Percent_diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_diabetes]' derivation='Avg' name='[avg:Percent_diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_4th]' derivation='Avg' name='[avg:diff_read_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Read 4Th' datatype='integer' name='[diff_read_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]' />
              <text column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_4th:qk]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Math Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_4th]' derivation='Avg' name='[avg:diff_math_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Math 4Th' datatype='integer' name='[diff_math_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[diff_math_4th]' derivation='Sum' name='[sum:diff_math_4th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:diff_math_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_stroke:qk]' />
              <text column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_stroke:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_math_4th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Reading Score vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_4th]' derivation='Avg' name='[avg:diff_read_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Read 4Th' datatype='integer' name='[diff_read_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_read_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_stroke:qk]' />
              <text column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_stroke:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_read_4th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 8th Grade Reading Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_8th]' derivation='Avg' name='[avg:diff_read_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Read 8Th' datatype='integer' name='[diff_read_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[diff_read_8th]' derivation='Sum' name='[sum:diff_read_8th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:diff_read_8th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_stroke:qk]' />
              <text column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_stroke:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_read_8th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>4th Grade Math Scores 2019</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Avg Score Math 4Th' datatype='integer' name='[avg_score_math_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_score_math_4th]' derivation='Sum' name='[sum:avg_score_math_4th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_score_math_4th:qk]' />
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
              <geometry column='[federated.1jhra96079bft61f752ui1e8bdjt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[Latitude (generated)]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Diagnosed Stroke by State</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_stroke]' derivation='Sum' name='[sum:Percent_stroke:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:Percent_stroke:qk]' />
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
              <geometry column='[federated.1jhra96079bft61f752ui1e8bdjt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[Latitude (generated)]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 8th Grade Math Scores vs National Average</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_8th]' derivation='Avg' name='[avg:diff_math_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Math 8Th' datatype='integer' name='[diff_math_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[diff_math_8th]' derivation='Sum' name='[sum:diff_math_8th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:diff_math_8th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_stroke:qk]' />
              <text column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_stroke:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_math_8th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Vaccination Rates Among Lowest Scoring States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent elem' datatype='real' name='[Percent_elem]' role='measure' type='quantitative' />
            <column caption='Percent high' datatype='real' name='[Percent_high]' role='measure' type='quantitative' />
            <column caption='Percent mid' datatype='real' name='[Percent_mid]' role='measure' type='quantitative' />
            <column caption='Percent unaccounted' datatype='real' name='[Percent_unaccounted]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_elem]' derivation='Avg' name='[avg:Percent_elem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_high]' derivation='Avg' name='[avg:Percent_high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_mid]' derivation='Avg' name='[avg:Percent_mid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_unaccounted]' derivation='Avg' name='[avg:Percent_unaccounted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_unaccounted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_elem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_mid:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[:Measure Names]</column>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[:Measure Names]' />
              <wedge-size column='[federated.1jhra96079bft61f752ui1e8bdjt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Vaccination Rates Among Highest Scoring States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent elem' datatype='real' name='[Percent_elem]' role='measure' type='quantitative' />
            <column caption='Percent high' datatype='real' name='[Percent_high]' role='measure' type='quantitative' />
            <column caption='Percent mid' datatype='real' name='[Percent_mid]' role='measure' type='quantitative' />
            <column caption='Percent unaccounted' datatype='real' name='[Percent_unaccounted]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_elem]' derivation='Avg' name='[avg:Percent_elem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_high]' derivation='Avg' name='[avg:Percent_high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_mid]' derivation='Avg' name='[avg:Percent_mid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_unaccounted]' derivation='Avg' name='[avg:Percent_unaccounted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_unaccounted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_elem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_mid:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[:Measure Names]</column>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[:Measure Names]' />
              <wedge-size column='[federated.1jhra96079bft61f752ui1e8bdjt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Vaccination Rates Among Highest Scoring States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percentage HPV' datatype='real' name='[Percentage_HPV]' role='measure' type='quantitative' />
            <column caption='Percentage HepB' datatype='real' name='[Percentage_HepB]' role='measure' type='quantitative' />
            <column caption='Percentage MMR' datatype='real' name='[Percentage_MMR]' role='measure' type='quantitative' />
            <column caption='Percentage Pneumococcal' datatype='real' name='[Percentage_Pneumococcal]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percentage_HPV]' derivation='Attribute' name='[attr:Percentage_HPV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage_HepB]' derivation='Attribute' name='[attr:Percentage_HepB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage_MMR]' derivation='Attribute' name='[attr:Percentage_MMR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage_Pneumococcal]' derivation='Attribute' name='[attr:Percentage_Pneumococcal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage_HepB]' derivation='Avg' name='[avg:Percentage_HepB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[attr:Percentage_HPV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[attr:Percentage_Pneumococcal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[attr:Percentage_MMR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[attr:Percentage_HepB:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jhra96079bft61f752ui1e8bdjt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[attr:Percentage_HPV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[attr:Percentage_Pneumococcal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[attr:Percentage_MMR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percentage_HepB:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[:Measure Names]</column>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[Multiple Values]</rows>
        <cols>([federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk] / [federated.1jhra96079bft61f752ui1e8bdjt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Math Score vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent heart' datatype='real' name='[Percent_heart]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_heart]' derivation='Avg' name='[avg:Percent_heart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_4th]' derivation='Avg' name='[avg:diff_math_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Math 4Th' datatype='integer' name='[diff_math_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[diff_math_4th]' derivation='Sum' name='[sum:diff_math_4th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:diff_math_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_heart:qk]' />
              <text column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_heart:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_math_4th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 8th Grade Math Score vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent heart' datatype='real' name='[Percent_heart]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_heart]' derivation='Avg' name='[avg:Percent_heart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_8th]' derivation='Avg' name='[avg:diff_math_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Math 8Th' datatype='integer' name='[diff_math_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_math_8th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_heart:qk]' />
              <text column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_heart:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_math_8th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Reading Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent heart' datatype='real' name='[Percent_heart]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_heart]' derivation='Avg' name='[avg:Percent_heart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_4th]' derivation='Avg' name='[avg:diff_read_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Read 4Th' datatype='integer' name='[diff_read_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[diff_read_4th]' derivation='Sum' name='[sum:diff_read_4th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:diff_read_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_heart:qk]' />
              <text column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_heart:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_read_4th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 8th Grade Reading Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent heart' datatype='real' name='[Percent_heart]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_heart]' derivation='Avg' name='[avg:Percent_heart:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Read 8Th' datatype='integer' name='[diff_read_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[diff_read_8th]' derivation='Sum' name='[sum:diff_read_8th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:diff_read_8th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_heart:qk]' />
              <text column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_heart:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[sum:diff_read_8th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 8th Grade Math Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent diabetes' datatype='real' name='[Percent_diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_diabetes]' derivation='Avg' name='[avg:Percent_diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_8th]' derivation='Avg' name='[avg:diff_math_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Math 8Th' datatype='integer' name='[diff_math_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_8th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]' />
              <text column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_8th:qk]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 8th Grade Reading Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent diabetes' datatype='real' name='[Percent_diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_diabetes]' derivation='Avg' name='[avg:Percent_diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_8th]' derivation='Avg' name='[avg:diff_read_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Read 8Th' datatype='integer' name='[diff_read_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_8th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]' />
              <text column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_8th:qk]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Diagnosed Diabetes by State (2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent diabetes' datatype='real' name='[Percent_diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_diabetes]' derivation='Avg' name='[avg:Percent_diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</column>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]' />
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
              <geometry column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Diagnosed Stroke by State (2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</column>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk]' />
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
              <geometry column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Diagnosed Heart Disease by State (2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent coronary' datatype='real' name='[Percent_coronary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_coronary]' derivation='Avg' name='[avg:Percent_coronary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</column>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]' />
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
              <geometry column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>8th Grade Reading Scores 2019</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Avg Score Read 8Th' datatype='integer' name='[avg_score_read_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_score_read_8th]' derivation='Sum' name='[sum:avg_score_read_8th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_score_read_8th:qk]' />
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
              <geometry column='[federated.1jhra96079bft61f752ui1e8bdjt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[Latitude (generated)]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Diagnosed Heart Disease by State</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent heart' datatype='real' name='[Percent_heart]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_heart]' derivation='Sum' name='[sum:Percent_heart:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:Percent_heart:qk]' />
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
              <geometry column='[federated.1jhra96079bft61f752ui1e8bdjt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[Latitude (generated)]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Math Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_4th]' derivation='Avg' name='[avg:diff_math_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Math 4Th' datatype='real' name='[diff_math_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_4th:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_4th:qk]</column>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk]' />
              <text column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_4th:qk]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 8th Grade Math Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_4th]' derivation='Avg' name='[avg:diff_math_4th:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_8th]' derivation='Avg' name='[avg:diff_math_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Math 4Th' datatype='real' name='[diff_math_4th]' role='measure' type='quantitative' />
            <column caption='Diff Math 8Th' datatype='integer' name='[diff_math_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_4th:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_8th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_4th:qk]</column>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk]' />
              <text column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_8th:qk]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Reading Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_4th]' derivation='Avg' name='[avg:diff_read_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Read 4Th' datatype='integer' name='[diff_read_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk]' />
              <text column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_4th:qk]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Reading Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent stroke' datatype='real' name='[Percent_stroke]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_stroke]' derivation='Avg' name='[avg:Percent_stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_8th]' derivation='Avg' name='[avg:diff_read_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Read 8Th' datatype='integer' name='[diff_read_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_8th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk]' />
              <text column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_8th:qk]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 8th Grade Math Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent coronary' datatype='real' name='[Percent_coronary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_coronary]' derivation='Avg' name='[avg:Percent_coronary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_8th]' derivation='Avg' name='[avg:diff_math_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Math 8Th' datatype='integer' name='[diff_math_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_8th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]' />
              <text column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_8th:qk]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>4th Grade Reading Scores 2019</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Avg Score Read 4Th' datatype='integer' name='[avg_score_read_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_score_read_4th]' derivation='Sum' name='[sum:avg_score_read_4th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_score_read_4th:qk]' />
              <lod column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' />
              <geometry column='[federated.1jhra96079bft61f752ui1e8bdjt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[Latitude (generated)]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 8th Grade Reading Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent coronary' datatype='real' name='[Percent_coronary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_coronary]' derivation='Avg' name='[avg:Percent_coronary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_8th]' derivation='Avg' name='[avg:diff_read_8th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Read 8Th' datatype='integer' name='[diff_read_8th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_8th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]' />
              <text column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_8th:qk]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 41'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Math Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent coronary' datatype='real' name='[Percent_coronary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_coronary]' derivation='Avg' name='[avg:Percent_coronary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_4th]' derivation='Avg' name='[avg:diff_math_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Math 4Th' datatype='real' name='[diff_math_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]' />
              <text column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_math_4th:qk]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 42'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Reading Scores vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent coronary' datatype='real' name='[Percent_coronary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_coronary]' derivation='Avg' name='[avg:Percent_coronary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_4th]' derivation='Avg' name='[avg:diff_read_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Diff Read 4Th' datatype='integer' name='[diff_read_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]' />
              <text column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:diff_read_4th:qk]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 43'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Vaccination Rates Among Lowest Scoring States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent High' datatype='real' name='[Percent_High]' role='measure' type='quantitative' />
            <column caption='Percent elem' datatype='real' name='[Percent_elem]' role='measure' type='quantitative' />
            <column caption='Percent mid' datatype='real' name='[Percent_mid]' role='measure' type='quantitative' />
            <column caption='Percent unaccounted' datatype='real' name='[Percent_unaccounted]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_High]' derivation='Avg' name='[avg:Percent_High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_elem]' derivation='Avg' name='[avg:Percent_elem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_mid]' derivation='Avg' name='[avg:Percent_mid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_unaccounted]' derivation='Avg' name='[avg:Percent_unaccounted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_elem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_mid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_unaccounted:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[:Measure Names]</column>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[:Measure Names]' />
              <wedge-size column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Multiple Values]' />
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 44'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Vaccination Rates Among Highest Scoring States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column caption='Percent High' datatype='real' name='[Percent_High]' role='measure' type='quantitative' />
            <column caption='Percent elem' datatype='real' name='[Percent_elem]' role='measure' type='quantitative' />
            <column caption='Percent mid' datatype='real' name='[Percent_mid]' role='measure' type='quantitative' />
            <column caption='Percent unaccounted' datatype='real' name='[Percent_unaccounted]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_High]' derivation='Avg' name='[avg:Percent_High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_elem]' derivation='Avg' name='[avg:Percent_elem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_mid]' derivation='Avg' name='[avg:Percent_mid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_unaccounted]' derivation='Avg' name='[avg:Percent_unaccounted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_unaccounted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_elem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_mid:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_unaccounted:qk]&quot;</bucket>
              <bucket>&quot;[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_elem:qk]&quot;</bucket>
              <bucket>&quot;[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_High:qk]&quot;</bucket>
              <bucket>&quot;[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_mid:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[:Measure Names]</column>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[:Measure Names]' />
              <wedge-size column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Multiple Values]' />
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top,  Mid, &amp; Bottom 5 States by 4th Grade Math Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent Diabetes' datatype='real' name='[Percent_Diabetes]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Avg Score Math 4Th' datatype='integer' name='[avg_score_math_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_Diabetes]' derivation='Sum' name='[sum:Percent_Diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_score_math_4th]' derivation='Sum' name='[sum:avg_score_math_4th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_score_math_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:Percent_Diabetes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_score_math_4th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Reading Score vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent Diabetes' datatype='real' name='[Percent_Diabetes]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_Diabetes]' derivation='Avg' name='[avg:Percent_Diabetes:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Score Math 4Th' datatype='integer' name='[avg_score_math_4th]' role='measure' type='quantitative' />
            <column caption='Diff Math 4Th' datatype='integer' name='[diff_math_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_Diabetes]' derivation='Sum' name='[sum:Percent_Diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_score_math_4th]' derivation='Sum' name='[sum:avg_score_math_4th:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_math_4th]' derivation='Sum' name='[sum:diff_math_4th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_score_math_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_Diabetes:qk]' />
              <text column='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:Percent_Diabetes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[sum:diff_math_4th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>States by 4th Grade Math Score vs National Average</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HealthSchool_data_1819 (1).csv (Multiple Connections)' name='federated.1jhra96079bft61f752ui1e8bdjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhra96079bft61f752ui1e8bdjt'>
            <column caption='Percent Diabetes' datatype='real' name='[Percent_Diabetes]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent_Diabetes]' derivation='Avg' name='[avg:Percent_Diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_read_4th]' derivation='Avg' name='[avg:diff_read_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Score Read 4Th' datatype='integer' name='[avg_score_read_4th]' role='measure' type='quantitative' />
            <column caption='Diff Read 4Th' datatype='integer' name='[diff_read_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_Diabetes]' derivation='Sum' name='[sum:Percent_Diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_score_read_4th]' derivation='Sum' name='[sum:avg_score_read_4th:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_score_read_4th:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_Diabetes:qk]' />
              <text column='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:Percent_Diabetes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhra96079bft61f752ui1e8bdjt].[avg:diff_read_4th:qk]</rows>
        <cols>[federated.1jhra96079bft61f752ui1e8bdjt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>4th Grade Reading Scores 2022</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthschool_data_2021' name='federated.049uzvh1kmeumd1gfrkvd1esqc0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.049uzvh1kmeumd1gfrkvd1esqc0d'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_read_4th]' derivation='Avg' name='[avg:avg_read_4th:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Read 4Th' datatype='integer' name='[avg_read_4th]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</column>
            <column>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:avg_read_4th:qk]' />
              <lod column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[none:State:nk]' />
              <geometry column='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Latitude (generated)]</rows>
        <cols>[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 21' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Diabetes 8th Grade 2022'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 27' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 28' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8875' id='8' name='Sheet 27' pane-specification-id='0' param='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]' type-v2='color' w='14000' x='80900' y='9875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Disease Maps 2019'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='32250' id='3' name='Sheet 1 (2)' w='98400' x='800' y='1000'>
              </zone>
              <zone h='33375' id='9' name='Sheet 2 (2)' w='98400' x='800' y='33250'>
              </zone>
              <zone h='32375' id='11' name='Sheet 3 (2)' w='98400' x='800' y='66625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Disease Maps 2022'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='32250' id='3' name='Sheet 29' w='98400' x='800' y='1000'>
              </zone>
              <zone h='33375' id='9' name='Sheet 29 (2)' w='98400' x='800' y='33250'>
              </zone>
              <zone h='32375' id='11' name='Sheet 29 (3)' w='98400' x='800' y='66625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Heart Disease 2019 8th'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 25 (2)' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 26 (2)' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Sheet 25 (2)' pane-specification-id='0' param='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_heart:qk]' type-v2='color' w='14000' x='80000' y='6625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Heart Disease 2022 4th'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 41' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 42' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Sheet 41' pane-specification-id='0' param='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]' type-v2='color' w='14000' x='82200' y='2375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Heart Disease 2022 8th'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 39' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 40' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Sheet 39' pane-specification-id='0' param='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_coronary:qk]' type-v2='color' w='14000' x='81800' y='2750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Heart Disease 4th grade 2019'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 25' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 26' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Sheet 25' pane-specification-id='0' param='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_heart:qk]' type-v2='color' w='14000' x='82700' y='5875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='School Distribution 2019'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 21 (2)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 21' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Sheet 21 (2)' pane-specification-id='4' param='[federated.1jhra96079bft61f752ui1e8bdjt].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='School Distribution 2022'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 43' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 44' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Sheet 43' pane-specification-id='0' param='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Score Differential 4th Grade (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='5' name='Sheet 17' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 18' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='10' name='Sheet 17' pane-specification-id='0' param='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_stroke:qk]' type-v2='color' w='14000' x='81900' y='5625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Score Differential 4th Grade 2019'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 8' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 6' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Sheet 8' pane-specification-id='0' param='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_Diabetes:qk]' type-v2='color' w='14000' x='83300' y='6250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Score Differential 4th Grade 2022'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 15' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 16' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Sheet 15' pane-specification-id='0' param='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_diabetes:qk]' type-v2='color' w='14000' x='81200' y='6500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Score Differential 8th Grade 2019'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 14' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 13' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Sheet 14' pane-specification-id='0' param='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_Diabetes:qk]' type-v2='color' w='14000' x='81600' y='6875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Score Differential 8th Grade 2019 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 19' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 20' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Sheet 19' pane-specification-id='0' param='[federated.1jhra96079bft61f752ui1e8bdjt].[avg:Percent_stroke:qk]' type-v2='color' w='14000' x='81700' y='4625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Scoring Map 2019'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='11' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                <zone fixed-size='460' h='49000' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                  <zone fixed-size='492' h='49000' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                    <zone h='49000' id='9' name='Sheet 2' w='49200' x='800' y='1000'>
                      <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='13' name='Sheet 3' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 4' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='3' name='Sheet 1' w='49200' x='50000' y='1000'>
                <layout-cache minheight='272' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11500' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_math_score_8th:qk]' type-v2='color' w='25900' x='51200' y='41375' />
        <zone h='9375' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_score_math_4th:qk]' type-v2='color' w='26600' x='2000' y='41375' />
        <zone h='9500' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_score_read_8th:qk]' type-v2='color' w='25900' x='50700' y='89750' />
        <zone h='9500' id='19' name='Sheet 4' pane-specification-id='0' param='[federated.1jhra96079bft61f752ui1e8bdjt].[sum:avg_score_read_4th:qk]' type-v2='color' w='27400' x='1600' y='89000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Scoring Map 2022'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='49000' id='3' name='Sheet 9' w='49200' x='800' y='1000'>
                    </zone>
                    <zone h='49000' id='9' name='Sheet 10' w='49200' x='50000' y='1000'>
                    </zone>
                    <zone h='49000' id='13' name='Sheet 11' w='49200' x='800' y='50000'>
                    </zone>
                    <zone h='49000' id='17' name='Sheet 12' w='49200' x='50000' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='8' name='Sheet 9' pane-specification-id='0' param='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:avg_read_4th:qk]' type-v2='color' w='14000' x='3200' y='36250' />
        <zone h='9500' id='12' name='Sheet 10' pane-specification-id='0' param='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:avg_read_8th:qk]' type-v2='color' w='14000' x='52500' y='37375' />
        <zone h='9500' id='16' name='Sheet 11' pane-specification-id='0' param='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:avg_math_4th:qk]' type-v2='color' w='14000' x='4300' y='85125' />
        <zone h='9500' id='20' name='Sheet 12' pane-specification-id='0' param='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:avg_math_8th:qk]' type-v2='color' w='14000' x='54400' y='85125' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>2019 Health &amp; Education Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro/Title' captured-sheet='' id='6' />
                  <story-point caption='Motivation' captured-sheet='' id='11' />
                  <story-point caption='2019 Testing Data by State' captured-sheet='Scoring Map 2019' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2019 Disease Prevalance by State' captured-sheet='Disease Maps 2019' id='7' />
                  <story-point caption='4th Grade Scores &amp; Diabetes' captured-sheet='Score Differential 4th Grade 2019' id='2' />
                  <story-point caption='8th Grade Scores &amp; Diabetes' captured-sheet='Score Differential 8th Grade 2019' id='3' />
                  <story-point caption='4th Grade Scores &amp; Stroke' captured-sheet='Score Differential 4th Grade (2)' id='4' />
                  <story-point caption='8th Grade Scores &amp; Stroke' captured-sheet='Score Differential 8th Grade 2019 (2)' id='5' />
                  <story-point caption='4th Grade Scores &amp; Heart Disease' captured-sheet='Heart Disease 4th grade 2019' id='8' />
                  <story-point caption='8th Grade Scores &amp; Heart Disease' captured-sheet='Heart Disease 2019 8th' id='9' />
                  <story-point caption='School Distribution 2019' captured-sheet='School Distribution 2019' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='46162' id='6' story-point-id='6' type-v2='text' w='96654' x='1969' y='13382'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Rockwell' fontsize='20'>Relationship Between Health Outcomes, Vaccination Rates, and School Performance</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Rockwell'>Evan Dallas</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='48340' hidden='true' id='7' story-point-id='11' type-v2='text' w='35433' x='35236' y='38589'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='15'>My graduate degree was in biotechnology and a large portion of my coursework focused on immunology, virology, and immunology so I have an existing interest in the subject from that. In terms of how it relates to school performance, I see how school performance could be negatively impacted by adverse health events and think it&apos;s important to understand if these health trends are harming educational progress . I think it would be interesting to find insight into the effects of a few diseases on any available educational metric.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7884' hidden='true' id='8' story-point-id='11' type-v2='text' w='33661' x='36319' y='29772'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>MOTIVATION</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='28527' id='9' story-point-id='6' type-v2='text' w='47736' x='26772' y='63382'>
          <formatted-text>
            <run fontcolor='#ffffff'>Purpose:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff'>The purpose of this report is to detail the changes in school testing data as well as investigate possible connections to various health outcome metrics.  The goal is to identify whether health trends have a significant association with school testing.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>2022 Health &amp; Education Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='2022 Testing Data by State' captured-sheet='Scoring Map 2022' id='1' />
                  <story-point caption='2022 Disease Prevalence by State' captured-sheet='Disease Maps 2022' id='4' />
                  <story-point caption='4th Grade Scores &amp; Diabetes' captured-sheet='Score Differential 4th Grade 2022' id='2' />
                  <story-point caption='8th Grade Scores &amp; Diabetes' captured-sheet='Diabetes 8th Grade 2022' id='3' />
                  <story-point caption='4th Grade Scores &amp; Strokes' captured-sheet='Stroke 4th Grade 2022' id='5' />
                  <story-point caption='8th Grade Scores &amp; Strokes' captured-sheet='Stroke 8th Grade 2022' id='6' />
                  <story-point caption='4th Grade Scores &amp; Heart Disease' captured-sheet='Heart Disease 2022 4th' id='7' />
                  <story-point caption='8th Grade Scores &amp; Heart Disease' captured-sheet='Heart Disease 2022 8th' id='8' />
                  <story-point caption='School Distribution 2022' captured-sheet='School Distribution 2022' id='9' />
                  <story-point caption='Conclusions' captured-sheet='' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='63797' id='6' story-point-id='10' type-v2='text' w='41535' x='32283' y='23133'>
          <formatted-text>
            <run>Conclusions:&#10;</run>
            <run fontalignment='0'>
-  States that are in the bottom 5 in testing scores tend to also have higher than average rates of diabetes and stroke.

-The opposite seems to also be plausible, which is that states in the top 5 testing scores tend to have lower rates of stroke and diabetes.

-The connection between heart disease and educational performance exists but is much weaker of an association than that of diabetes or stroke.

-The distribution of school types (ie. Elementary, Middle, High School) seems to have little or no effect on education performance or disease prevalence.

-***Tennessee Specific Conclusions***</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stroke 4th Grade 2022'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 30' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 31' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Sheet 30' pane-specification-id='0' param='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk]' type-v2='color' w='14000' x='80900' y='6250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stroke 8th Grade 2022'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 30 (2)' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 31 (2)' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='9' name='Sheet 30 (2)' pane-specification-id='0' param='[federated.049uzvh1kmeumd1gfrkvd1esqc0d].[avg:Percent_stroke:qk]' type-v2='color' w='14000' x='77300' y='9125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
